<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Laudos Redes de Proteção | Mel Redes de Proteção</title>

  <meta content="Redes de Proteção, segurança e comodidade em um só produto. A Rede de Proteção é a melhor opção para prevenir queda de apartamento." name="description">
  <link rel="canonical" href="https://redesdeprotecoes.com.br/">
  <meta content="index, follow" name="robots">
  <link rel="alternate" type="application/rss+xml" title="Redes de proteção - Mel Proteções a Melhor Rede de Proteção Feed" href="https://redesdeprotecoes.com.br/feed/">
  <meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1"/>
  <meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1"/>
  <meta property="og:locale" content="pt_BR"/>
  <meta property="og:type" content="article"/>
  <meta property="og:image" content="https://redesdeprotecoes.com.br/assets/img/slider/toda-slid.jpg" />
  <meta property="og:title" content="Redes de Proteção | Mel Redes de Proteção"/>
  <meta property="og:description" content="Buscando Redes de proteção? Acesse o site da Mel Proteções e encontre as melhores redes de proteção!"/>
  <meta property="og:url" content="https://redesdeprotecoes.com.br/"/>
  <meta property="og:site_name" content="Redes de proteção - Mel Proteções a Melhor Rede de Proteção"/>
  <meta property="article:modified_time" content="2021-01-15T03:17:47+00:00"/>
  <meta name="twitter:card" content="summary_large_image"/> 
  <meta name="keywords" content="Redes de Proteção, rede de proteção, tela de segurança, telas de segurança, Redes de Proteção para janelas, rede de proteção para apartamento, tela de segurança para gatos, telas de segurança para quadra, Redes de segurança para sacada, rede de proteção para piscinas, tela de segurança para escadas, telas de segurança para mezaninos." />
  

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
   <link href="assets/img/favicon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700|Raleway:300,400,400i,500,500i,700,800,900" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="assets/vendor/nivo-slider/css/nivo-slider.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/../assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-177683272-1">
  </script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-177683272-1');
  </script>  

</head>

<body data-spy="scroll" data-target="#navbar-example">
    <!-- ======= Top Bar ======= -->
    <div id="topbar" class="d-flex align-items-center fixed-top">
      <div class="container d-flex">
        <div class="contact-info mr-auto">
          <i class="icofont-phone"></i> <a href="tel:+55112682-3893">(11) 2682-3893</a>
          <i class="fa fa-whatsapp d-none d-md-inline"></i> <a target="_blank" class="d-none d-md-inline" href="https://api.whatsapp.com/send/?phone=5511998730710">(11) 99873-0710</a>
        </div>
        <div class="social-links">
          <a type="button" data-toggle="modal" data-target="#exampleModal" class="facebook"><i class="icofont-search"></i></a>
          <a href="https://www.facebook.com/melprotecoes" target="_blank" class="facebook"><i class="icofont-facebook"></i></a>
          <a href="https://www.instagram.com/melprotecoes/" target="_blank" class="instagram"><i class="icofont-instagram"></i></a>
          <a href="https://www.youtube.com/channel/UCsaM4KCZ93ebF-v4KQVJbUg" target="_blank" class="youtube"><i class="fa fa-youtube"></i></a>
        </div>
      </div>
    </div>
  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex">

      <div class="logo mr-auto">
        <!-- <h1 class="text-light"><a href="home"><span>e</span>Business</a></h1> -->
        <!-- Uncomment below if you prefer to use an image logo -->
        <a href="home"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>
      </div>

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="drop-down"><a href="#">Redes</a>
            <ul>
              <li><a href="redes-de-protecao">Redes de Proteção</a></li>
              <li ><a href="tela-para-pets">Tela para Pets</a></li>
              <li><a href="redes-esportivas">Redes Esportivas</a></li>
            </ul>
          </li>
          <li><a href="cerca-de-piscina">Cerca de Piscina</a></li>
          <li><a href="mosquiteira">Mosquiteira</a></li>
          <li><a href="limitadores">Limitadores</a></li>
          <li><a href="grades">Grades</a></li>
          <li><a href="capas">Capas</a></li>
          <li><a href="seja-um-parceiro" target="_blank">Seja um Parceiro</a></li>
          <li><a href="#contact">Contato</a></li>
        </ul>
      </nav><!-- .nav-menu -->
    </div>
  </header><!-- End Header -->
  
  <!-- ======= Slider Section ======= -->
  <div id="home" class="slider-area">
    <div class="bend niceties preview-2">
    </div>
  </div><!-- End Slider -->
  <main id="main">
  <nav aria-label="breadcrumb" class="section-bg mt-sm-2"> 
      <div class="container bread-cont">
        <div class="row align-items-center justify-content-lg-between">
          <div class="col-lg-7 col-md-6 col-sm-12 col-12"> <h6 class="mt-3 text-ex-center">Laudos Redes de Proteção</h6></div>
          <div class="col-lg-5 col-md-6 col-sm-12 col-12 mt-m4">
            <ol class="breadcrumb mb-0 bg-transparent justify-content-md-end justify-content-center">
              Você está aqui: &nbsp;
              <li class="breadcrumb-item"><a href="home"><i class="fa fa-home"></i></a></li>
              <li class="breadcrumb-item active" aria-current="page">Laudos Redes de Proteção</li>
            </ol>
          </div>
        </div>
      </div>
    </nav>    

    <!-- ======= Blog Header ======= -->
    <div class="header-bg page-area">
        <div class="home-overly"></div>
        <div class="container">
          <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
              <div class="slider-content text-center">
                <div class="header-bottom">
                  <div class="layer2 wow zoomIn" data-wow-duration="1s" data-wow-delay=".4s">
                    <h1 class="title2 font-weight-bold text-capitalize">Laudos Redes de Proteção</h1>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div><!-- End Blog Header -->
        <!-- ======= About Section ======= -->
        <div id="about" class="about-area section-bg area-padding pb-0">
      <div class="container">
        <div class="row">
          <!-- single-well start-->
          <div class="col-md-6 col-sm-12 col-xs-12 col-12 " >
            <div class="well-left">
              <div class="single-well text-center">
                
                  <img src="assets/img/telas-servicos/redes-prot/img1.jpg" class="img-thumbnail shadow-sm" alt="">
                
              </div>
            </div>
          </div>
          <!-- single-well end-->
          <div class="col-md-6 col-sm-12 col-xs-12 col-12 " >
            <div class="well-middle">
              <div class="single-well">
                <h4 class="sec-head text-uppercase">MEL Redes de Proteção</h4>
                <p class="text-justify">
                    A rede de proteção é um acessório útil para garantir total segurança. <br>

                    Essas telas de proteção são geralmente feitas em polietileno, que é um material de altíssima resistência. <br>
                    
                    Ele é muito difícil de estourar – o que o torna perfeito para segurança total das redes de proteção. As redes fabricadas com esse material são instaladas em sacadas e janelas de prédios, onde residem crianças, idosos e animais de estimação. Elas também podem revestir escadas, piscinas ou até mesmo coberturas.
                    <br>
                    A Mel Redes de Proteção faz instalações de redes de proteção com certificações de qualidade emitidas pelo Instituto Falcão Bauer de modo a atender as normas da ABNT 16.046 1/2/3.                    
                </p>
              </div>
            </div>
          </div>
          <!-- End col-->
        </div>
      </div>
    </div><!-- End About Section -->      

    <!-- ======= Services Section ======= -->
    <div id="services" class="services-area area-padding">
        <div class="container">
          <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
              <div class="section-headline services-head text-center">
                <h2>Laudos e Fichas Técnicas</h2>
              </div>
            </div>
          </div>
          <div class="row text-center">
            <!-- Start Left services -->
            <div class="col-md-4 col-sm-4 col-xs-12">
              <div class="about-move">
                <div class="services-details mb-4">
                  <div class="single-services">
                    <a href="assets/laudos/resistencia.pdf" target="_blank">
                      <img src="assets/img/falcao.jpg" class="img-thumbnail shadow-sm mb-2" style="height: 80px; width: 80px;" alt="">
                    </a>
                    <h6 class="text-capitalize">Resistência de impacto laudo equiplex</h6>
                  </div>
                </div>
                <!-- end about-details -->
              </div>
            </div>
            <div class="col-md-4 col-sm-4 col-xs-12">
              <div class="about-move">
                <div class="services-details mb-4">
                  <div class="single-services">
                    <a href="assets/laudos/envelhecimento-corda.pdf" target="_blank">
                        <img src="assets/img/falcao.jpg" class="img-thumbnail shadow-sm mb-2" style="height: 80px; width: 80px;" alt="">
                      </a>
                    <h6 class="text-capitalize">Teste corda equiplex 4mm</h6>
                  </div>
                </div>
                <!-- end about-details -->
              </div>
            </div>
            <div class="col-md-4 col-sm-4 col-xs-12">
              <!-- end col-md-4 -->
              <div class=" about-move">
                <div class="services-details mb-4">
                  <div class="single-services">
                    <a href="assets/laudos/teste-envelhecimento.pdf" target="_blank">
                        <img src="assets/img/falcao.jpg" class="img-thumbnail shadow-sm mb-2" style="height: 80px; width: 80px;" alt="">
                      </a>
                    <h6 class="text-capitalize">Teste de envelhecimento rede equiplex</h6>
                  </div>
                </div>
                <!-- end about-details -->
              </div>
            </div>
            <div class="col-md-4 col-sm-4 col-xs-12">
              <!-- end col-md-4 -->
              <div class=" about-move">
                <div class="services-details mb-4">
                  <div class="single-services">
                    <a href="assets/laudos/equiplex-ficha.pdf" target="_blank">
                        <img src="assets/img/equiplex.jpg" class="img-thumbnail shadow-sm mb-2" style="height: 80px; width: 80px;" alt="">
                      </a>
                    <h6 class="text-capitalize">Ficha técnica equiplex</h6>
                  </div>
                </div>
                <!-- end about-details -->
              </div>
            </div>
            <!-- End Left services -->
            <div class="col-md-4 col-sm-4 col-xs-12">
              <!-- end col-md-4 -->
              <div class=" about-move">
                <div class="services-details mb-4">
                  <div class="single-services">
                    <a href="assets/laudos/laudo-corda-guardtec.pdf" target="_blank">
                        <img src="assets/img/falcao.jpg" class="img-thumbnail shadow-sm mb-2" style="height: 80px; width: 80px;" alt="">
                      </a>
                    <h6 class="text-capitalize">Teste corda 4mm Guardtec</h6>
                  </div>
                </div>
                <!-- end about-details -->
              </div>
            </div>
            <!-- End Left services -->
            <div class="col-md-4 col-sm-4 col-xs-12">
              <!-- end col-md-4 -->
              <div class=" about-move">
                <div class="services-details mb-4">
                  <div class="single-services">
                    <a href="assets/laudos/ficha-tecnica-guardtec.pdf" target="_blank">
                        <img src="assets/img/guardtec.jpg" class="img-thumbnail shadow-sm mb-2" style="height: 80px; width: 80px;" alt="">
                      </a>
                    <h6 class="text-capitalize">Ficha técnica Guardtec</h6>
                  </div>
                </div>
                <!-- end about-details -->
              </div>
            </div>
            <!-- End Left services -->
            <div class="col-md-4 col-sm-4 col-xs-12">
              <!-- end col-md-4 -->
              <div class=" about-move">
                <div class="services-details mb-4">
                  <div class="single-services">
                    <a href="assets/laudos/laudo-complementar.pdf" target="_blank">
                        <img src="assets/img/falcao.jpg" class="img-thumbnail shadow-sm mb-2" style="height: 80px; width: 80px;" alt="">
                      </a>
                    <h6 class="text-capitalize">Laudo complementar Rede Guardtec</h6>
                  </div>
                </div>
                <!-- end about-details -->
              </div>
            </div>
            <div class="col-md-4 col-sm-4 col-xs-12">
              <!-- end col-md-4 -->
              <div class=" about-move">
                <div class="services-details mb-4">
                  <div class="single-services">
                    <a href="assets/laudos/laudo-teste-guardtec2.pdf" target="_blank">
                        <img src="assets/img/falcao.jpg" class="img-thumbnail shadow-sm mb-2" style="height: 80px; width: 80px;" alt="">
                      </a>
                    <h6 class="text-capitalize">Resistência de impacto laudo Guardtec</h6>
                  </div>
                </div>
                <!-- end about-details -->
              </div>
            </div>
            <div class="col-md-4 col-sm-4 col-xs-12">
              <!-- end col-md-4 -->
              <div class=" about-move">
                <div class="services-details mb-4">
                  <div class="single-services">
                    <a href="assets/laudos/mec02.pdf" target="_blank">
                        <img src="assets/img/falcao.jpg" class="img-thumbnail shadow-sm mb-2" style="height: 80px; width: 80px;" alt="">
                      </a>
                    <h6 class="text-capitalize">Teste do gancho para rede de proteção</h6>
                  </div>
                </div>
                <!-- end about-details -->
              </div>
            </div>
            <div class="col-md-4 col-sm-4 col-xs-12">
              <!-- end col-md-4 -->
              <div class=" about-move">
                <div class="services-details mb-4">
                  <div class="single-services">
                    <a href="assets/laudos/trifixi.pdf" target="_blank">
                        <img src="assets/img/trifixi.jpg" class="img-thumbnail shadow-sm mb-2" style="height: 80px; width: 80px;" alt="">
                      </a>
                    <h6 class="text-capitalize">Descrições bucha trifix</h6>
                  </div>
                </div>
                <!-- end about-details -->
              </div>
            </div>
          </div>
        </div>
      </div><!-- End Services Section -->

    <!-- ======= Contact Section ======= -->
    <div id="contact" class="contact-area section-bg">
        <div class="contact-inner area-padding">
          <div class="contact-overly"></div>
          <div class="container ">
            <div class="row">
              <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="section-headline text-center">
                  <h2>Contato</h2>
                </div>
              </div>
            </div>
            <div class="row">
              <!-- Start contact icon column -->
              <div class="col-md-4 col-sm-4 col-xs-12">
                <div class="contact-icon text-center">
                  <div class="single-icon">
                    <i class="fa fa-mobile"></i>
                    <p>
                      Tel: <a href="tel:+55112682-3893" target="_blank" class="text-dark">(11) 2682-3893</a><br>
                      <span>Das 8h às 18h00 de segunda a sábado.</span>
                    </p>
                  </div>
                </div>
              </div>
              <!-- Start contact icon column -->
              <div class="col-md-4 col-sm-4 col-xs-12">
                <div class="contact-icon text-center">
                  <div class="single-icon">
                    <i class="fa fa-whatsapp"></i>
                    <p>
                      Whats: <a target="_blank" class="text-dark" href="https://api.whatsapp.com/send/?phone=5511998730710">(11) 99873-0710</a><br>
                      <span>Atendimento 24 horas de segunda a segunda.</span>
                    </p>
                  </div>
                </div>
              </div>
              <!-- Start contact icon column -->
              <div class="col-md-4 col-sm-4 col-xs-12">
                <div class="contact-icon text-center">
                  <div class="single-icon">
                    <i class="fa fa-map-marker"></i>
                    <p>
                      R. Iara Xavier, 55 - Jardim Piratininga<br>
                      <span>São Paulo - SP</span>
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div><!-- End Contact Section -->

    <!-- ======= Footer ======= -->
  <footer>
    <div class="footer-area">
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="footer-content">
              <div class="footer-head">
                <h4>MEL PROTEÇÕES</h4>
                <p>
                  A Mel Proteções é uma empresa especializada em instalação e venda de redes de proteção, Telas de proteção, Redes de Proteção para quadras, Tela de Proteção para piscinas, rede de proteção, rede de proteção em São Paulo SP.</p>
                <div class="footer-icons">
                  <ul>
                    <li>
                      <a href="https://www.facebook.com/melprotecoes" target="_blank"><i class="fa fa-facebook"></i></a>
                    </li>
                    <li>
                      <a href="https://www.instagram.com/melprotecoes/" target="_blank"><i class="fa fa-instagram"></i></a>
                    </li>
                    <li>
                      <a href="https://www.youtube.com/channel/UCsaM4KCZ93ebF-v4KQVJbUg" target="_blank"><i class="fa fa-youtube"></i></a>
                    </li>
                  </ul>   
                </div>
              </div>
            </div>
          </div>
          <!-- end single footer -->
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="footer-content">
              <div class="footer-head">
                <h4>Informações</h4>
                <div class="footer-contacts">
                  <p class="mb-2"><span>Endereço</span> Rua Iara Xavier , 55 – Cangaiba – São Paulo / SP – 03716-070</p>
                  <div class="mb-3">
                      <a href="https://goo.gl/maps/1mGJqkf5Msjg5qnQA" target="_blank"><h6 class="text-white">Ver local no Google Maps</h6></a>
                  </div>
                  <p><span>Televenda:</span> <a href="tel:+55112682-3893" target="_blank" class="text-white">(11) 2682-3893</a></p>
                  <p><span>WhatsApp:</span> <a href="https://api.whatsapp.com/send/?phone=5511998730710" target="_blank" class="text-white">(11) 99873-0710</a></p>
                  <p><span>E-mail:</span> <a href="mailto:melprotecoes@gmail.com" target="_blank" class="text-white"> melprotecoes@gmail.com </a></p>
                </div>
              </div>
            </div>
          </div>
          <!-- end single footer -->
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="footer-content">
              <div class="footer-head">
                <h4 class="text-white">CERTIFICAÇÕES</h4>
                <img src="assets/img/selos.png" class="img-fluid" alt="">
              </div>
            </div>
          </div>
        </div>
        <div class="footer-head mt-4">
          <h4 class="mb-0">SERVIÇOS MAIS BUSCADOS</h4>
        </div>
        <div class="row" id="links">
        </div>   
      </div>
    </div>
    <div class="footer-area-bottom">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="copyright text-center">
              <p>
                &copy; <strong>Redes de Proteções</strong>. Direitos Reservados.
              </p>
            </div>
 
          </div>
        </div>
      </div>
    </div>
  </footer><!-- End  Footer -->
  <ul class="faq-list d-none" data-aos="fade-up" data-aos-delay="100" id="regioes"></ul>

  <!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-body">
        <div class="form-group">
          <label for="input_pesquisa"> <h5 class="mb-1">  Pesquisa de Regiões </h5></label>
          <div class="input-group">
            <input type="search" class="form-control" id="input_pesquisa" placeholder="Digite um local (min 3 letras)">
            <div class="input-group-append">
              <button id="btn_pesquisa" class="btn btn-outline-primary"> <i class="fa fa-search"></i></button>
            </div>
          </div>
        </div>

        <hr>

        <h6>Resultados da Pesquisa</h6>

        <div class="list-group" id="div-resultados_pesquisa">
        </div>

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-dismiss="modal">Cancelar</button>
      </div>
    </div>
  </div>
</div>

  <a target="_blank" href="https://api.whatsapp.com/send/?phone=5511998730710" class="back-to-top shadow-lg"><i class="fa fa-whatsapp"></i>&nbsp; Atendimento via Whatsapp</a>
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/appear/jquery.appear.js"></script>
  <script src="assets/vendor/knob/jquery.knob.js"></script>
  <script src="assets/vendor/parallax/parallax.js"></script>
  <script src="assets/vendor/wow/wow.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/nivo-slider/js/jquery.nivo.slider.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/functions.js"></script>
  <script src="assets/js/main.js"></script>

  <script>
    $(document).ready(function () {
      const url_atual = window.location.href;
      let page = url_atual.split("/");
      let titulo = page[page.length - 1].split("-");
      let local = "";

      for (let index = 0; index < titulo.length; index++) {
          local += `${titulo[index]} `;
      }
      
      $.get("back-end/controller/ControllerListagem.php", {link : local}, function(retorno) {
        const dados = JSON.parse(retorno);
        
        $(".local").text(dados.link)
        $(".texto-link").html((dados.texto).replaceAll("\n", "<br>"));
        $(".img-link").attr("src", `admin/img/links/${dados.nome_img}`);
      });
    });
  </script>

</body>

</html>