<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Redes de Proteção | Rede de Proteção | Mel Proteções</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700|Raleway:300,400,400i,500,500i,700,800,900" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="assets/vendor/nivo-slider/css/nivo-slider.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/../assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-177683272-1">
  </script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-177683272-1');
  </script>  

</head>

<body data-spy="scroll" data-target="#navbar-example">
    <!-- ======= Top Bar ======= -->
    <div id="topbar" class="d-flex align-items-center fixed-top">
      <div class="container d-flex">
        <div class="contact-info mr-auto">
          <i class="icofont-phone"></i> <a href="tel:+55112682-3893">(11) 2682-3893</a>
          <i class="fa fa-whatsapp d-none d-md-inline"></i> <a target="_blank" class="d-none d-md-inline" href="https://api.whatsapp.com/send/?phone=5511998730710">(11) 99873-0710</a>
        </div>
        <div class="social-links">
          <a href="https://www.facebook.com/melprotecoes" target="_blank" class="facebook"><i class="icofont-facebook"></i></a>
          <a href="http://instagram.com/mel_protecoes/" target="_blank" class="instagram"><i class="icofont-instagram"></i></a>
          <a href="https://www.youtube.com/channel/UCsaM4KCZ93ebF-v4KQVJbUg" target="_blank" class="youtube"><i class="fa fa-youtube"></i></a>
        </div>
      </div>
    </div>
  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex">

      <div class="logo mr-auto">
        <!-- <h1 class="text-light"><a href="home"><span>e</span>Business</a></h1> -->
        <!-- Uncomment below if you prefer to use an image logo -->
        <a href="home"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>
      </div>

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li><a href="#">Redes de Proteção</a></li>
          <li><a href="cerca-de-piscina">Cerca de Piscina</a></li>
          <li ><a href="tela-para-pets">Tela para Pets</a></li>
          <li><a href="mosquiteira">Mosquiteira</a></li>
          <li><a href="limitadores">Limitadores</a></li>
          <li><a href="redes-esportivas">Redes Esportivas</a></li>
          <li><a href="grades">Grades</a></li>
          <li><a href="capas">Capas</a></li>
        </ul>
      </nav><!-- .nav-menu -->

    </div>
  </header><!-- End Header -->
  
  <!-- ======= Slider Section ======= -->
  <div id="home" class="slider-area">
    <div class="bend niceties preview-2">
    </div>
  </div><!-- End Slider -->
  <main id="main">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb mb-0 section-bg">
          Você está aqui: &nbsp;
          <li class="breadcrumb-item"><a href="home">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Redes de Proteção <span class="local"></span></li>
        </ol>
      </nav>

    <!-- ======= Blog Header ======= -->
    <div class="header-bg page-area">
        <div class="home-overly"></div>
        <div class="container">
          <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
              <div class="slider-content text-center">
                <div class="header-bottom">
                  <div class="layer2 wow zoomIn" data-wow-duration="1s" data-wow-delay=".4s">
                    <h1 class="title2 font-weight-bold">Redes de Proteção <span class="local"></span></h1>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div><!-- End Blog Header -->
    <!-- ======= Services Section ======= -->
    <div id="services" class="services section-bg pt-5">
      <div class="container">
        <div class="row">
          <div class="col-md-6 d-flex align-items-stretch" data-aos="fade-right">
            <div class="card">
              <div class="card-img">
                <a href="http://wa.me/5511998730710" target="_blank">
                  <img src="assets/img/zonas/leste/img1.jpg" alt="...">
                </a>
              </div>
              <div class="card-body">
                <h5 class="card-title text-uppercase"><a target="_blank" href="http://wa.me/5511998730710">Redes de Proteção para crianças</a></h5>
                <p class="card-text"><span class="font-weight-bold" id="titulo-span">BUSCANDO BOM PREÇO PARA REDES DE PROTEÇÃO <span class="local text-uppercase"></span> PARA CRIANÇAS?</span>
                      Mel Proteções você encontra Redes de Proteção <span class="local"></span> para Crianças. Ligue: (11) 2682-3893 – Rede de Proteção <span class="local"></span>.</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 d-flex align-items-stretch" data-aos="fade-left">
            <div class="card">
              <div class="card-img">
                <a href="http://wa.me/5511998730710" target="_blank">
                  <img src="assets/img/zonas/leste/img2.jpg" alt="...">
                </a>
              </div>
              <div class="card-body">
                <h5 class="card-title text-uppercase"><a target="_blank" href="http://wa.me/5511998730710">redes de proteção para janelas</a></h5>
                <p class="card-text"><span class="font-weight-bold" id="titulo-span">ONDE INSTALAR REDES DE PROTEÇÃO <span class="local text-uppercase"></span> PARA JANELAS?</span>
                    Para instalação de Redes de Proteção  <span class="local"></span> ligue agora mesmo (11) 2682-3893. Rede de Proteção para janelas <span class="local"></span>.</p>
              </div>
            </div>

          </div>
          <div class="col-md-6 d-flex align-items-stretch" data-aos="fade-right">
            <div class="card">
              <div class="card-img">
                <a href="http://wa.me/5511998730710" target="_blank">
                  <img src="assets/img/zonas/leste/img3.jpg" alt="...">
                </a>
              </div>
              <div class="card-body">
                <h5 class="card-title text-uppercase"><a target="_blank" href="http://wa.me/5511998730710">REDES DE PROTEÇÃO PARA escadas</a></h5>
                <p class="card-text"><span class="font-weight-bold" id="titulo-span">PROCURANDO INSTALAÇÃO DE REDES DE PROTEÇÃO   <span class="local text-uppercase"></span> PARA ESCADAS?</span>
                    Instalamos Rede de Proteção   <span class="local"></span> para Escada entre em contato pelo WhatsApp (11) 99873-0710. Rede de Proteção   <span class="local"></span>.</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 d-flex align-items-stretch" data-aos="fade-left">
            <div class="card">
              <div class="card-img">
                <a href="http://wa.me/5511998730710" target="_blank">
                  <img src="assets/img/zonas/leste/img4.jpg" alt="...">
                </a>
              </div>
              <div class="card-body">
                <h5 class="card-title text-uppercase"><a target="_blank" href="http://wa.me/5511998730710">REDES DE PROTEÇÃO PARA idosos</a></h5>
                <p class="card-text"><span class="font-weight-bold" id="titulo-span">ONDE COMPRAR REDES DE PROTEÇÃO   <span class="local text-uppercase"></span> PARA IDOSOS?</span>
                    Trabalhamos com Redes de Proteção   <span class="local"></span> para idosos. Orçamento pelo WhatsApp (11) 99873-0710. Redes de Proteção   <span class="local"></span>.</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 d-flex align-items-stretch" data-aos="fade-right">
            <div class="card">
              <div class="card-img">
                <a href="http://wa.me/5511998730710" target="_blank">
                  <img src="assets/img/zonas/leste/img5.jpg" alt="...">
                </a>
              </div>
              <div class="card-body">
                <h5 class="card-title text-uppercase"><a target="_blank" href="http://wa.me/5511998730710">REDES DE PROTEÇÃO PARA piscinas</a></h5>
                <p class="card-text"><span class="font-weight-bold" id="titulo-span">ONDE COLOCAR REDES DE PROTEÇÃO PARA PISCINAS   <span class="local text-uppercase"></span>?</span>
                    Faça seu orçamento de Rede para Proteção de Piscina   <span class="local"></span> ligue: (11) 2682-3893. Mel Proteções mais de uma década de experiência.</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 d-flex align-items-stretch" data-aos="fade-left">
            <div class="card">
              <div class="card-img">
                <a href="http://wa.me/5511998730710" target="_blank">
                  <img src="assets/img/zonas/leste/img6.jpg" alt="...">
                </a>
              </div>
              <div class="card-body">
                <h5 class="card-title text-uppercase"><a target="_blank" href="http://wa.me/5511998730710">REDES DE PROTEÇÃO PARA sacadas</a></h5>
                <p class="card-text"><span class="font-weight-bold" id="titulo-span">QUAL MELHOR CUSTO BENEFÍCIO PARA INSTALAR REDES DE PROTEÇÃO   <span class="local text-uppercase"></span> PARA SACADA?</span>
                    Redes de Proteção para Sacada   <span class="local"></span> com melhor custo benefício você encontra   aqui. Mel Redes de Proteção   <span class="local"></span>.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-6 d-flex align-items-stretch" data-aos="fade-right">
            <div class="card">
              <div class="card-img">
                <a href="http://wa.me/5511998730710" target="_blank">
                  <img src="assets/img/zonas/leste/img7.jpg" alt="...">
                </a>
              </div>
              <div class="card-body">
                <h5 class="card-title text-uppercase"><a target="_blank" href="http://wa.me/5511998730710">REDES DE PROTEÇÃO PARA QUADRAS POLIESPORTIVAS</a></h5>
                <p class="card-text"><span class="font-weight-bold" id="titulo-span">ONDE COMPRAR REDES DE PROTEÇÃO   <span class="local text-uppercase"></span> PARA QUADRAS POLIESPORTIVAS?</span>
                    Redes de Proteção   <span class="local"></span> para Quadras ligue para: (11) 2682-3893. Fornecemos Redes de Proteção para quadras  <span class="local"></span>.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-6 d-flex align-items-stretch" data-aos="fade-left">
            <div class="card">
              <div class="card-img">
                <a href="http://wa.me/5511998730710" target="_blank">
                  <img src="assets/img/zonas/leste/img8.jpg" alt="...">
                </a>
              </div>
              <div class="card-body">
                <h5 class="card-title text-uppercase"><a target="_blank" href="http://wa.me/5511998730710">REDES DE PROTEÇÃO PARA PETS</a></h5>
                <p class="card-text"><span class="font-weight-bold" id="titulo-span">BUSCANDO EMPRESAS DE REDES DE PROTEÇÃO   <span class="local text-uppercase"></span> PARA GATOS E CÃES?</span>
                    Nós trabalhamos com Redes de Proteção   <span class="local"></span> para seu Pet de estimação a mais de uma década ligue agora mesmo para: (11) 2682-3893.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div><!-- End Services Section -->

    <!-- ======= Suscribe Section ======= -->
    <div class="suscribe-area mt-2">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs=12">
            <div class="suscribe-text text-center">
              <h3>Seja bem-vindo à melhor empresa de redes de proteção</h3>
            </div>
          </div>
        </div>
      </div>
    </div><!-- End Suscribe Section -->

    <!-- ======= Contact Section ======= -->
    <div id="contact" class="contact-area section-bg">
      <div class="contact-inner area-padding">
        <div class="contact-overly"></div>
        <div class="container ">
          <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
              <div class="section-headline text-center">
                <h2>Contato</h2>
              </div>
            </div>
          </div>
          <div class="row">
            <!-- Start contact icon column -->
            <div class="col-md-4 col-sm-4 col-xs-12">
              <div class="contact-icon text-center">
                <div class="single-icon">
                  <i class="fa fa-mobile"></i>
                  <p>
                    Tel: <a href="tel:+55112682-3893" target="_blank" class="text-dark">(11) 2682-3893</a><br>
                    <span>Das 8h às 18h00 de segunda a sábado.</span>
                  </p>
                </div>
              </div>
            </div>
            <!-- Start contact icon column -->
            <div class="col-md-4 col-sm-4 col-xs-12">
              <div class="contact-icon text-center">
                <div class="single-icon">
                  <i class="fa fa-whatsapp"></i>
                  <p>
                    Whats: <a target="_blank" class="text-dark" href="https://api.whatsapp.com/send/?phone=5511998730710">(11) 99873-0710</a><br>
                    <span>Atendimento 24 horas de segunda a segunda.</span>
                  </p>
                </div>
              </div>
            </div>
            <!-- Start contact icon column -->
            <div class="col-md-4 col-sm-4 col-xs-12">
              <div class="contact-icon text-center">
                <div class="single-icon">
                  <i class="fa fa-map-marker"></i>
                  <p>
                    R. Iara Xavier, 55 - Jardim Piratininga<br>
                    <span>São Paulo - SP</span>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer>
    <div class="footer-area">
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="footer-content">
              <div class="footer-head">
                <h4>MEL PROTEÇÕES</h4>
                <p>
                  A Mel Proteções é uma empresa especializada em instalação e venda de redes de proteção, Telas de proteção, Redes de Proteção para quadras, Tela de Proteção para piscinas, rede de proteção, rede de proteção em São Paulo SP.</p>
                <div class="footer-icons">
                  <ul>
                    <li>
                      <a href="https://www.facebook.com/melprotecoes" target="_blank"><i class="fa fa-facebook"></i></a>
                    </li>
                    <li>
                      <a href="http://instagram.com/mel_protecoes/" target="_blank"><i class="fa fa-instagram"></i></a>
                    </li>
                    <li>
                      <a href="https://www.youtube.com/channel/UCsaM4KCZ93ebF-v4KQVJbUg" target="_blank"><i class="fa fa-youtube"></i></a>
                    </li>
                  </ul>   
                </div>
              </div>
            </div>
          </div>
          <!-- end single footer -->
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="footer-content">
              <div class="footer-head">
                <h4>Informações</h4>
                <div class="footer-contacts">
                  <p class="mb-2"><span>Endereço</span> Rua Iara Xavier , 55 – Cangaiba – São Paulo / SP – 03716-070</p>
                  <div class="mb-3">
                      <a href="https://goo.gl/maps/1mGJqkf5Msjg5qnQA" target="_blank"><h6 class="text-white">Ver local no Google Maps</h6></a>
                  </div>
                  <p><span>Televenda:</span> <a href="tel:+55112682-3893" target="_blank" class="text-white">(11) 2682-3893</a></p>
                  <p><span>WhatsApp:</span> <a href="https://api.whatsapp.com/send/?phone=5511998730710" target="_blank" class="text-white">(11) 99873-0710</a></p>
                  <p><span>E-mail:</span> <a href="mailto:melprotecoes@gmail.com" target="_blank" class="text-white"> melprotecoes@gmail.com </a></p>
                </div>
              </div>
            </div>
          </div>
          <!-- end single footer -->
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="footer-content">
              <div class="footer-head">
                <h4 class="text-white">CERTIFICAÇÕES</h4>
                <img src="assets/img/selos.png" class="img-fluid" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-area-bottom">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="copyright text-center">
              <p>
                &copy; <strong>Redes de Proteções</strong>. Direitos Reservados.
              </p>
            </div>
 
          </div>
        </div>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <a target="_blank" href="https://api.whatsapp.com/send/?phone=5511998730710" class="back-to-top shadow-lg"><i class="fa fa-whatsapp"></i>&nbsp; Atendimento via Whatsapp</a>
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/appear/jquery.appear.js"></script>
  <script src="assets/vendor/knob/jquery.knob.js"></script>
  <script src="assets/vendor/parallax/parallax.js"></script>
  <script src="assets/vendor/wow/wow.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/nivo-slider/js/jquery.nivo.slider.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  <script src="assets/js/functions.js"></script>

</body>

</html>