<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <link rel="alternate" type="application/rss+xml" title="Redes de proteção - Mel Proteções a Melhor Rede de Proteção Feed" href="https://redesdeprotecoes.com.br/feed/">
  <title>Redes de Proteção | Mel Redes de Proteção</title>
  <meta name="description" content="Buscando Redes de proteção? Acesse o site da Mel Proteções e encontre as melhores redes de proteção!"/>
  <meta name="robots" content="index, follow"/>
  <meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1"/>
  <meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1"/>
  <link rel="canonical" href="https://redesdeprotecoes.com.br/redes-de-protecao/"/>
  <meta property="og:locale" content="pt_BR"/>
  <meta property="og:type" content="article"/>
  <meta property="og:title" content="Redes de Proteção | Mel Redes de Proteção"/>
  <meta property="og:description" content="Buscando Redes de proteção? Acesse o site da Mel Proteções e encontre as melhores redes de proteção!"/>
  <meta property="og:url" content="https://redesdeprotecoes.com.br/redes-de-protecao/"/>
  <meta property="og:site_name" content="Redes de proteção - Mel Proteções a Melhor Rede de Proteção"/>
  <meta property="article:modified_time" content="2021-01-15T03:17:47+00:00"/>
  <meta name="twitter:card" content="summary_large_image"/> 
  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700|Raleway:300,400,400i,500,500i,700,800,900" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="assets/vendor/nivo-slider/css/nivo-slider.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/../assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-177683272-1">
  </script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-177683272-1');
  </script>  

</head>

<body data-spy="scroll" data-target="#navbar-example">
    <!-- ======= Top Bar ======= -->
    <div id="topbar" class="d-flex align-items-center fixed-top">
      <div class="container d-flex">
        <div class="contact-info mr-auto">
          <i class="icofont-phone"></i> <a href="tel:+55112682-3893">(11) 2682-3893</a>
          <i class="fa fa-whatsapp d-none d-md-inline"></i> <a target="_blank" class="d-none d-md-inline" href="https://api.whatsapp.com/send/?phone=5511998730710">(11) 99873-0710</a>
        </div>
        <div class="social-links">
          <a type="button" data-toggle="modal" data-target="#exampleModal" class="facebook"><i class="icofont-search"></i></a>
          <a href="https://www.facebook.com/melprotecoes" target="_blank" class="facebook"><i class="icofont-facebook"></i></a>
          <a href="http://instagram.com/mel_protecoes/" target="_blank" class="instagram"><i class="icofont-instagram"></i></a>
          <a href="https://www.youtube.com/channel/UCsaM4KCZ93ebF-v4KQVJbUg" target="_blank" class="youtube"><i class="fa fa-youtube"></i></a>
        </div>
      </div>
    </div>
  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex">

      <div class="logo mr-auto">
        <!-- <h1 class="text-light"><a href="home"><span>e</span>Business</a></h1> -->
        <!-- Uncomment below if you prefer to use an image logo -->
        <a href="home"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>
      </div>

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="active"><a href="#">Redes de Proteção</a></li>
          <li><a href="cerca-de-piscina">Cerca de Piscina</a></li>
          <li ><a href="tela-para-pets">Tela para Pets</a></li>
          <li><a href="mosquiteira">Mosquiteira</a></li>
          <li><a href="limitadores">Limitadores</a></li>
          <li><a href="redes-esportivas">Redes Esportivas</a></li>
          <li><a href="grades">Grades</a></li>
          <li><a href="capas">Capas</a></li>
        </ul>
      </nav><!-- .nav-menu -->

    </div>
  </header><!-- End Header -->
  
  <!-- ======= Slider Section ======= -->
  <div id="home" class="slider-area">
    <div class="bend niceties preview-2">
    </div>
  </div><!-- End Slider -->
  <main id="main">
    <nav aria-label="breadcrumb" class="section-bg mt-sm-2">
      <div class="container bread-cont">
        <div class="row align-items-center justify-content-lg-between">
          <div class="col-lg-7 col-md-6 col-sm-12 col-12"> <h6 class="mt-3 text-ex-center">Redes de Proteção</h6></div>
          <div class="col-lg-5 col-md-6 col-sm-12 col-12 mt-m4">
            <ol class="breadcrumb mb-0 bg-transparent justify-content-md-end justify-content-center">
              Você está aqui: &nbsp;
              <li class="breadcrumb-item"><a href="home"><i class="fa fa-home"></i></a></li>
              <li class="breadcrumb-item active" aria-current="page">Redes de Proteção</li>
            </ol>
          </div>
        </div>
      </div>
    </nav>

    <!-- ======= Services Section ======= -->
    <div id="services" class="services section-bg pt-5">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="section-headline services-head text-center">
              <h2 class="mb-5">REDES DE PROTEÇÃO</h2>
            </div>
            <div class="text-center mb-5">
                <p>
                    <span id="zona"></span>
                    A rede de proteção é um acessório útil para garantir total segurança.
                    <div class="collapse" id="collapseExample">
                         
Essas telas de proteção são geralmente feitas em polietileno, que é um material de altíssima resistência. <br> <br>

Ele é muito difícil de estourar – o que o torna perfeito para segurança 
total das redes de proteção. As redes fabricadas com esse material são instaladas em sacadas e 
janelas de prédios, onde residem crianças, idosos e animais de estimação. Elas também podem revestir escadas, 
piscinas ou até mesmo coberturas. <br> <br>

Um dos aspectos mais positivos dessa 
rede é que não agride a estética do ambiente. A Rede de 
proteção é composta por malhas permitindo ar livre e a 
iluminação solar. Por isso, elas também são muito usadas em espaços de 
diversão como, quadras de esporte e playgrounds. As redes inspiram cuidado e proteção, 
garantindo mais liberdade para a brincadeira das crianças e mais tranquilidade aos pais. As telas são 
instaladas por medidas e podem se adaptar ao tamanho necessário 
para sua sacada. Assim, elas podem cobrir diferentes espaços – desde escadas até janelas. <br> <br>

Na hora da instalação, também é importante fixar os ganchos de forma correta. Eles são feitos de metal 
resistente e devem ser presos na parede a cada 35 centímetros. <br><br>

A Mel Proteções disponibiliza telas para proteção de diferentes espessuras, cores e 
tamanhos. As cores das telas mais escolhidas são brancas e pretas, pois os padrões dos condomínios 
exigem a mesma cor para não alterar a faixada do prédio e na maior parte das vezes optam pelas 
cores branca e preta. A rede em polietileno de fábrica tem a medida de 35 metros de comprimento e 7 metros na altura, 
muito uteis para cobrir partes extensas. Essas redes são recomendadas por muitas ONGS de crianças e 
gatos, inclusive a rede de proteção é um item obrigatório para poder adotar um gato. Aqui na 
Mel Proteções você encontra diversos modelos de redes, para atender diferentes necessidades. <br><br>

A tela com a malha 3, por exemplo, é ótima para impedir a entrada de pombos e morcegos em galpões, escolas e hospitais. Elas podem ser instaladas em todos os vãos onde o pássaro posso ter acesso, com malhas menores que os dos modelos de proteção para crianças ela elimina 100% a entrada de pássaros no ambiente. A Mel Proteções disponibiliza diferentes redes de Proteção, ótima para a segurança de toda família. Confira todos produtos aqui em nosso site!
</div>
                </p>
                  <button class="btn btn-secondary btn-sm" type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
                    Abrir/Fechar Detalhes
                  </button>
            </div>

          </div>
        </div>

        <div class="row">
          <div class="col-md-6 d-flex align-items-stretch" data-aos="fade-right">
            <div class="card">
              <div class="card-img">
                <a href="http://wa.me/5511998730710" target="_blank">
                  <img src="assets/img/telas-servicos/redes-prot/img1.jpg" alt="...">
                </a>
              </div>
              <div class="card-body">
                <h5 class="card-title text-uppercase"><a target="_blank" href="http://wa.me/5511998730710">Redes de Proteção</a></h5>
                <p class="card-text"><span class="font-weight-bold" id="titulo-span">ONDE INSTALAR REDES DE PROTEÇÃO?</span>
                    Instalamos as Redes de Proteção em seu Apartamento, entre em contato com nossa central telefônica (11) 2682-3893. Mel Telas e Redes de Proteção.</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 d-flex align-items-stretch" data-aos="fade-left">
            <div class="card">
              <div class="card-img">
                <a href="http://wa.me/5511998730710" target="_blank">
                  <img src="assets/img/telas-servicos/redes-prot/img2.jpg" alt="...">
                </a>
              </div>
              <div class="card-body">
                <h5 class="card-title text-uppercase"><a target="_blank" href="http://wa.me/5511998730710">redes de proteção para pets</a></h5>
                <p class="card-text"><span class="font-weight-bold" id="titulo-span">ONDE COMPRAR REDES DE PROTEÇÃO PARA GATOS E CÃES?</span>
                    A Mel Proteções instala Redes de Proteção para Gatos e Cachorros a mais de uma década. Orçamento imediato através do WhatsApp (11) 99873-0710.</p>
              </div>
            </div>

          </div>
          <div class="col-md-6 d-flex align-items-stretch" data-aos="fade-right">
            <div class="card">
              <div class="card-img">
                <a href="http://wa.me/5511998730710" target="_blank">
                  <img src="assets/img/telas-servicos/redes-prot/img3.jpg" alt="...">
                </a>
              </div>
              <div class="card-body">
                <h5 class="card-title text-uppercase"><a target="_blank" href="http://wa.me/5511998730710">REDES DE PROTEÇÃO PARA CRIANÇAS</a></h5>
                <p class="card-text"><span class="font-weight-bold" id="titulo-span">BUSCANDO PROFISSIONAIS PARA COLOCAR REDES DE PROTEÇÃO?</span>
                  Redes de Proteção para Crianças e Pets é na Mel Proteções. Aqui você encontra Redes de Proteçãos com qualidade e bom preço.</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 d-flex align-items-stretch" data-aos="fade-left">
            <div class="card">
              <div class="card-img">
                <a href="http://wa.me/5511998730710" target="_blank">
                  <img src="assets/img/telas-servicos/redes-prot/img4.jpg" alt="...">
                </a>
              </div>
              <div class="card-body">
                <h5 class="card-title text-uppercase"><a target="_blank" href="http://wa.me/5511998730710">REDES DE PROTEÇÃO PARA SACADAS</a></h5>
                <p class="card-text"><span class="font-weight-bold" id="titulo-span">QUAL MELHOR CUSTO BENEFÍCIO PARA COLOCAR REDES DE PROTEÇÃO EM SACADA?</span>
                  Redes de Proteção para Sacada com melhor custo benefício é na Mel Proteções ligue: (11) 2682-3893. Mel Telas e Redes de Proteção para Sacada.</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 d-flex align-items-stretch" data-aos="fade-right">
            <div class="card">
              <div class="card-img">
                <a href="http://wa.me/5511998730710" target="_blank">
                  <img src="assets/img/telas-servicos/redes-prot/img5.jpg" alt="...">
                </a>
              </div>
              <div class="card-body">
                <h5 class="card-title text-uppercase"><a target="_blank" href="http://wa.me/5511998730710">REDES DE PROTEÇÃO PARA QUADRAS POLIESPORTIVAS</a></h5>
                <p class="card-text"><span class="font-weight-bold" id="titulo-span">ONDE COMPRAR REDES DE PROTEÇÃO PARA QUADRAS POLIESPORTIVAS?</span>
                  Compre sua Rede de Proteção para Quadra Poliesportivas através do WhatsApp (11) 99873-0710. Telas de Proteção para quadras é na Mel Proteções.</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 d-flex align-items-stretch" data-aos="fade-left">
            <div class="card">
              <div class="card-img">
                <a href="http://wa.me/5511998730710" target="_blank">
                  <img src="assets/img/telas-servicos/redes-prot/img6.jpg" alt="...">
                </a>
              </div>
              <div class="card-body">
                <h5 class="card-title text-uppercase"><a target="_blank" href="http://wa.me/5511998730710">REDES DE PROTEÇÃO PARA JANELAS</a></h5>
                <p class="card-text"><span class="font-weight-bold" id="titulo-span">BUSCANDO REDES DE PROTEÇÃO PARA JANELAS?</span>
                  Para instalação de Redes para Proteção em Janelas entre em contato através do WhatsApp da Mel Proteções (11) 99873-0710 e faça já seu orçamento.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-6 d-flex align-items-stretch" data-aos="fade-right">
            <div class="card">
              <div class="card-img">
                <a href="http://wa.me/5511998730710" target="_blank">
                  <img src="assets/img/telas-servicos/redes-prot/img7.jpg" alt="...">
                </a>
              </div>
              <div class="card-body">
                <h5 class="card-title text-uppercase"><a target="_blank" href="http://wa.me/5511998730710">REDES DE PROTEÇÃO PARA IDOSOS</a></h5>
                <p class="card-text"><span class="font-weight-bold" id="titulo-span">QUERENDO COMPRAR REDES DE PROTEÇÃO PARA IDOSOS?</span>
                  Trabalhamos com Rede de Proteção para idosos, entre em contato através da nossa central telefônica (11) 2682-3893. Mel Redes e Telas para Proteção.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-6 d-flex align-items-stretch" data-aos="fade-left">
            <div class="card">
              <div class="card-img">
                <a href="http://wa.me/5511998730710" target="_blank">
                  <img src="assets/img/telas-servicos/redes-prot/img8.jpg" alt="...">
                </a>
              </div>
              <div class="card-body">
                <h5 class="card-title text-uppercase"><a target="_blank" href="http://wa.me/5511998730710">REDES DE PROTEÇÃO PARA PISCINAS</a></h5>
                <p class="card-text"><span class="font-weight-bold" id="titulo-span">ONDE COLOCAR REDES DE PROTEÇÃO PARA PISCINAS?</span>
                  Rede de Proteção para Piscina é na Mel Proteções ligue: (11) 2682-3893 e faça já seu orçamento. Mel Proteções mais de uma década de experiência.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div><!-- End Services Section -->

    <!-- ======= Suscribe Section ======= -->
    <div class="suscribe-area mt-2">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs=12">
            <div class="suscribe-text text-center">
              <h3>Seja bem-vindo à melhor empresa de redes de proteção</h3>
            </div>
          </div>
        </div>
      </div>
    </div><!-- End Suscribe Section -->

    <!-- ======= Contact Section ======= -->
    <div id="contact" class="contact-area section-bg">
      <div class="contact-inner area-padding">
        <div class="contact-overly"></div>
        <div class="container ">
          <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
              <div class="section-headline text-center">
                <h2>Contato</h2>
              </div>
            </div>
          </div>
          <div class="row">
            <!-- Start contact icon column -->
            <div class="col-md-4 col-sm-4 col-xs-12">
              <div class="contact-icon text-center">
                <div class="single-icon">
                  <i class="fa fa-mobile"></i>
                  <p>
                    Tel: <a href="tel:+55112682-3893" target="_blank" class="text-dark">(11) 2682-3893</a><br>
                    <span>Das 8h às 18h00 de segunda a sábado.</span>
                  </p>
                </div>
              </div>
            </div>
            <!-- Start contact icon column -->
            <div class="col-md-4 col-sm-4 col-xs-12">
              <div class="contact-icon text-center">
                <div class="single-icon">
                  <i class="fa fa-whatsapp"></i>
                  <p>
                    Whats: <a target="_blank" class="text-dark" href="https://api.whatsapp.com/send/?phone=5511998730710">(11) 99873-0710</a><br>
                    <span>Atendimento 24 horas de segunda a segunda.</span>
                  </p>
                </div>
              </div>
            </div>
            <!-- Start contact icon column -->
            <div class="col-md-4 col-sm-4 col-xs-12">
              <div class="contact-icon text-center">
                <div class="single-icon">
                  <i class="fa fa-map-marker"></i>
                  <p>
                    R. Iara Xavier, 55 - Jardim Piratininga<br>
                    <span>São Paulo - SP</span>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer>
    <div class="footer-area">
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="footer-content">
              <div class="footer-head">
                <h4>MEL PROTEÇÕES</h4>
                <p>
                  A Mel Proteções é uma empresa especializada em instalação e venda de redes de proteção, Telas de proteção, Redes de Proteção para quadras, Tela de Proteção para piscinas, rede de proteção, rede de proteção em São Paulo SP.</p>
                <div class="footer-icons">
                  <ul>
                    <li>
                      <a href="https://www.facebook.com/melprotecoes" target="_blank"><i class="fa fa-facebook"></i></a>
                    </li>
                    <li>
                      <a href="http://instagram.com/mel_protecoes/" target="_blank"><i class="fa fa-instagram"></i></a>
                    </li>
                    <li>
                      <a href="https://www.youtube.com/channel/UCsaM4KCZ93ebF-v4KQVJbUg" target="_blank"><i class="fa fa-youtube"></i></a>
                    </li>
                  </ul>   
                </div>
              </div>
            </div>
          </div>
          <!-- end single footer -->
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="footer-content">
              <div class="footer-head">
                <h4>Informações</h4>
                <div class="footer-contacts">
                  <p class="mb-2"><span>Endereço</span> Rua Iara Xavier , 55 – Cangaiba – São Paulo / SP – 03716-070</p>
                  <div class="mb-3">
                      <a href="https://goo.gl/maps/1mGJqkf5Msjg5qnQA" target="_blank"><h6 class="text-white">Ver local no Google Maps</h6></a>
                  </div>
                  <p><span>Televenda:</span> <a href="tel:+55112682-3893" target="_blank" class="text-white">(11) 2682-3893</a></p>
                  <p><span>WhatsApp:</span> <a href="https://api.whatsapp.com/send/?phone=5511998730710" target="_blank" class="text-white">(11) 99873-0710</a></p>
                  <p><span>E-mail:</span> <a href="mailto:melprotecoes@gmail.com" target="_blank" class="text-white"> melprotecoes@gmail.com </a></p>
                </div>
              </div>
            </div>
          </div>
          <!-- end single footer -->
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="footer-content">
              <div class="footer-head">
                <h4 class="text-white">CERTIFICAÇÕES</h4>
                <img src="assets/img/selos.png" class="img-fluid" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-area-bottom">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="copyright text-center">
              <p>
                &copy; <strong>Redes de Proteções</strong>. Direitos Reservados.
              </p>
            </div>
 
          </div>
        </div>
      </div>
    </div>
  </footer><!-- End  Footer -->
  <ul class="faq-list d-none" data-aos="fade-up" data-aos-delay="100" id="regioes"></ul>


  <div class="container mt-5 pb-5">
    <h5>
      Por que devo instalar uma rede de proteção?
    </h5>
    <p class="text-justify">
      A rede de proteção é um dos principais itens de segurança que deve ser instalado para segurança de crianças, evitando quedas. Com as redes de proteção você pode proteger, janelas, sacadas, varandas, terraços, piscinas, decks e até vãos de escada. Este produto não serve só para a proteção para crianças, mas também para diminuir o risco de eventuais quedas com animais de estimação. No térreo a rede de proteção pode funcionar como uma proteção ante fuga para gatos, se você tem um espaço dedicado para seu pet essa é a melhor solução, evitando a saída para parte externa. Também pode ser usada para proteger espaços como terraços e decks, playgrounds ou até mesmo para um gatil. Além de todo esse potencial de proteção em diversos ambientes, uma das principais vantagens das redes é que elas têm as malhas, que formam uma barreira protetora sem atrapalhar a passagem da luz solar e a vista para fora do ambiente.
    </p>
    <h5>
      Qual a rede de proteção ideal para crianças?
    </h5>
    <p class="text-justify">
      Para instalação das redes de proteção, você deve verificar se a mesma contém todos os laudos técnicos conforme a norma NBR 16.046 estabelecida pela ABNT. Quanto às cores, você pode escolher entre a branca, preta, areia e marrom. As cores acabam dando opções discretas para cada ambiente por isso, funcionam bem em qualquer ambiente, seja na madeira ou até mesmo na alvenaria você pode optar pela cor que combine mais e mantêm a aparência intacta.
    </p>
    <h5>
      Como instalar redes de proteção?
    </h5>
    <p class="text-justify">
      Não faça você mesmo! Consulte sempre profissionais especializados para a instalação das redes de proteção. Esse mecanismo de segurança exige muitas técnicas para serem instaladas, caso a pessoa que venha instalar não aplicar as redes de proteção conforme as normas da ABNT, a segurança de todos estará vulnerável. Para começar, antes da contratação você precisa verificar se a empresa possui CNPJ atualizado, e é sempre bom fazer também uma pesquisa de mercado sobre a empresa no Google, Reclame – Aqui e Procon.  
    </p>
    <h5>
      Proteja as Crianças!
    </h5>
    <p class="text-justify">
      Para garantir total segurança para as crianças, vá além das redes. Proteja a descida das escadas com portões que só você conseguirá abrir, coloque travas em janelas basculantes. Cuidado com pisos escorregadios e coloque antiderrapante nos tapetes. Mantenha sempre uma mão segurando o bebê durante a troca de fraldas. Nunca deixe um bebê sozinho em mesas, camas ou outros móveis, mesmo que seja por pouco tempo.
    </p>
  </div>

  <!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-body">
        <div class="form-group">
          <label for="input_pesquisa"> <h5 class="mb-1">  Pesquisa de Regiões </h5></label>
          <div class="input-group">
            <input type="search" class="form-control" id="input_pesquisa" placeholder="Digite um local (min 3 letras)">
            <div class="input-group-append">
              <button id="btn_pesquisa" class="btn btn-outline-primary"> <i class="fa fa-search"></i></button>
            </div>
          </div>
        </div>

        <hr>

        <h6>Resultados da Pesquisa</h6>

        <div class="list-group" id="div-resultados_pesquisa">
        </div>

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-dismiss="modal">Cancelar</button>
      </div>
    </div>
  </div>
</div>

  <a target="_blank" href="https://api.whatsapp.com/send/?phone=5511998730710" class="back-to-top shadow-lg"><i class="fa fa-whatsapp"></i>&nbsp; Atendimento via Whatsapp</a>
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/appear/jquery.appear.js"></script>
  <script src="assets/vendor/knob/jquery.knob.js"></script>
  <script src="assets/vendor/parallax/parallax.js"></script>
  <script src="assets/vendor/wow/wow.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/nivo-slider/js/jquery.nivo.slider.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  <script src="assets/js/functions.js"></script>

</body>

</html>