<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Seja um Parceiro Mel | Mel Redes de Proteção</title>

  <meta name="description" content="A Mel Proteções está buscando parceiros para a instalação de redes de proteção. Venha fazer parte."/>
  <meta name="robots" content="index, follow"/>
  <meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1"/>
  <meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1"/>
  <link rel="canonical" href="https://redesdeprotecoes.com.br/seja-um-parceiro"/>
  <meta property="og:locale" content="pt_BR"/>
  <meta property="og:type" content="article"/>
  <meta property="og:title" content="Redes de Proteção | Mel Redes de Proteção"/>
  <meta property="og:description" content="Buscando Redes de proteção? Acesse o site da Mel Proteções e encontre as melhores redes de proteção!"/>
  <meta property="og:url" content="https://redesdeprotecoes.com.br/seja-um-parceiro"/>
  <meta property="og:site_name" content="Redes de proteção - Mel Proteções a Melhor Rede de Proteção"/>
  <meta property="article:modified_time" content="2021-01-14T07:40:17+00:00"/>
  <meta name="twitter:card" content="summary_large_image"/>
  <meta name="keywords" content="php echo $keywords;?>">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700|Raleway:300,400,400i,500,500i,700,800,900" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="assets/vendor/nivo-slider/css/nivo-slider.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/../assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/css/styleParceiros.css" rel="stylesheet">
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-177683272-1">
  </script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-177683272-1');
  </script>  

</head>

<body data-spy="scroll" data-target="#navbar-example">
    <!-- ======= Top Bar ======= -->
    <div id="topbar" class="d-flex align-items-center fixed-top">
      <div class="container d-flex">
        <div class="contact-info mr-auto">
          <i class="icofont-phone"></i> <a href="tel:+55112682-3893">(11) 2682-3893</a>
          <i class="fa fa-whatsapp d-none d-md-inline"></i> <a target="_blank" class="d-none d-md-inline" href="https://api.whatsapp.com/send/?phone=5511998730710">(11) 99873-0710</a>
        </div>
        <div class="social-links">
          <a type="button" data-toggle="modal" data-target="#exampleModal" class="facebook"><i class="icofont-search"></i></a>
          <a href="https://www.facebook.com/melprotecoes" target="_blank" class="facebook"><i class="icofont-facebook"></i></a>
          <a href="http://instagram.com/mel_protecoes/" target="_blank" class="instagram"><i class="icofont-instagram"></i></a>
          <a href="https://www.youtube.com/channel/UCsaM4KCZ93ebF-v4KQVJbUg" target="_blank" class="youtube"><i class="fa fa-youtube"></i></a>
        </div>
      </div>
    </div>
  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex">

      <div class="logo mr-auto">
        <!-- <h1 class="text-light"><a href="home"><span>e</span>Business</a></h1> -->
        <!-- Uncomment below if you prefer to use an image logo -->
        <a href="home"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>
      </div>

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li><a href="redes-de-protecao">Redes de Proteção</a></li>
          <li><a href="cerca-de-piscina">Cerca de Piscina</a></li>
          <li ><a href="tela-para-pets">Tela para Pets</a></li>
          <li><a href="mosquiteira">Mosquiteira</a></li>
          <li><a href="limitadores">Limitadores</a></li>
          <li><a href="redes-esportivas">Redes Esportivas</a></li>
          <li><a href="grades">Grades</a></li>
          <li><a href="capas">Capas</a></li>
        </ul>
      </nav><!-- .nav-menu -->

    </div>
  </header><!-- End Header -->
  
  <!-- ======= Slider Section ======= -->
  <div id="home" class="slider-area">
    <div class="bend niceties preview-2">
    </div>
  </div><!-- End Slider -->
  <main id="main">
  <nav aria-label="breadcrumb" class="section-bg mt-sm-2">
      <div class="container bread-cont">
        <div class="row align-items-center justify-content-lg-between">
          <div class="col-lg-7 col-md-6 col-sm-12 col-12"> <h6 class="mt-3 text-ex-center">Seja um Parceiro <span class="local"></span></h6></div>
          <div class="col-lg-5 col-md-6 col-sm-12 col-12 mt-m4">
            <ol class="breadcrumb mb-0 bg-transparent justify-content-md-end justify-content-center">
              Você está aqui: &nbsp;
              <li class="breadcrumb-item"><a href="home"><i class="fa fa-home"></i></a></li>
              <li class="breadcrumb-item active" aria-current="page">Seja um Parceiro</li>
            </ol>
          </div>
        </div>
      </div>
    </nav>    

    <!-- ======= Blog Header ======= -->
    <div class="header-bg2 page-area">
        <div class="home-overly"></div>
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-sm-6 col-xs-6">
              <div class="slider-content text-left">
                <div class="header-bottom">
                  <div class="layer2" data-wow-duration="1s" data-wow-delay=".4s">
                    <h1 class="title2 font-weight-bold "> Seja um Parceiro</h1>
                    <h6 class="text-light">A Mel Proteções está buscando parceiros para a instalação de redes de proteção. Venha fazer parte da melhor empresa de proteção do Brasil!</h6>
                    <a href="#about" class="ready-btn scrollto mt-2">Vamos lá!</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div><!-- End Blog Header -->
        <!-- ======= About Section ======= -->
        <div id="about" class="about-area section-bg area-padding">
          <div class="container">
            <div class="row">
              <div class="col-md-12 col-sm-12 col-xs-12 col-12">
                <div class="section-headline text-center"  >
                  <h2>Requisitos mínimos</h2>
                </div>
              </div>
            </div>
            <div class="row">
              <!-- single-well start-->
              <div class="col-md-6 col-sm-12 col-xs-12 col-12 " >
                <div class="well-left">
                  <div class="single-well">
                    <a href="#">
                      <img src="assets/img/instalador.jpg" class="img-thumbnail shadow-sm" alt="">
                    </a>
                  </div>
                </div>
              </div>
              <!-- single-well end-->
              <div class="col-md-6 col-sm-12 col-xs-12 col-12 " >
                <div class="well-middle">
                  <div class="single-well">
                    <a href="#">
                      <h4 class="sec-head">Requisitos para você se tornar uma empresa parceira ou um instalador autorizado Mel Proteções</h4>
                    </a>
                    <ul>
                      <li>
                         <h6><i class="fa fa-check"></i>Ter um veículo próprio (moto ou carro) </h6>
                      </li>
                      <li>
                         <h6><i class="fa fa-check"></i>Ser maior de 18 anos e possuir CNH </h6>
                      </li>
                      <li>
                         <h6><i class="fa fa-check"></i>Adquirir as ferramentas para instalação das redes de proteção </h6>
                      </li>
                      <li>
                         <h6><i class="fa fa-check"></i>Ter recursos iniciais para ferramentas e estoque de materiais  </h6>
                      </li>
                      <li>
                         <h6><i class="fa fa-check"></i>Não ter medo de trabalhar em altura e possuir NR35 ( requisito mínimo para trabalho em altura) </h6>
                      </li>
                      <li>
                         <h6><i class="fa fa-check"></i>Ter um contato telefônico com e-mail e WhatsApp </h6>
                      </li>
                      <li>
                         <h6><i class="fa fa-check"></i>Ter um CNPJ / ME ou MEI </h6>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <!-- End col-->
            </div>
          </div>
        </div><!-- End About Section -->

 <!-- ======= Hero Section ======= -->
 <section id="hero" class="section-bg area-padding">
  <div class="container">
    <div class="row">
      <div class="col-md-12 col-sm-12 col-xs-12 col-12">
        <div class="section-headline text-center"  >
          <h2>Seus Benefícios</h2>
        </div>
      </div>
    </div>
    <div class="row icon-boxes">
      <div class="col-md-6 col-lg-4 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="zoom-in" data-aos-delay="200">
        <div class="icon-box">
          <div class="icon"><i class="fa fa-users"></i></div>
          <h4 class="title"><a target="_blank" href="https://api.whatsapp.com/send/?phone=5511998730710">Clientes Reais</a></h4>
            <p class="description">Receba clientes em potencial enviados pela Mel Proteções</p>
        </div>
      </div>

      <div class="col-md-6 col-lg-4 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="zoom-in" data-aos-delay="300">
        <div class="icon-box">
          <div class="icon"><i class="fa fa-dollar"></i></div>
          <h4 class="title"><a target="_blank" href="https://api.whatsapp.com/send/?phone=5511998730710">Economize Tempo</a></h4>
          <p class="description">Não perca tempo cobrando seus clientes. A Mel Proteções faz seu pagamento no prazo de 12 dias uteis</p>
        </div>
      </div>

      <div class="col-md-6 col-lg-4 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="zoom-in" data-aos-delay="400">
        <div class="icon-box">
          <div class="icon"><i class="fa fa-cart-plus"></i></div>
          <h4 class="title"><a target="_blank" href="https://api.whatsapp.com/send/?phone=5511998730710">Aproveite Mais</a></h4>
          <p class="description"> Aproveite não somente a rede de proteção mas também todos os outros produtos que a Mel Proteções oferece a seu cliente.</p>
        </div>
      </div>
    </div>
  </div>
</section><!-- End Hero -->

    <!-- ======= Frequently Asked Questions Section ======= -->
    <section id="faq2" class="faq2 section-bg area-padding">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12 col-12">
            <div class="section-headline text-center"  >
              <h2>Perguntas Frequentes</h2>
            </div>
          </div>
        </div>

        <div class="faq2-list">
          <ul>
            <li data-aos="fade-up" class="shadow-sm">
              <i class="fa fa-question-circle icon-help"></i> <a data-toggle="collapse" class="collapse" href="#faq2-list-1">Como funciona a parceria entre a Mel Proteções e a empresa  parceira ou instalador autorizado?<i class="fa fa-chevron-down icon-show"></i><i class="fa fa-chevron-up icon-close"></i></a>
              <div id="faq2-list-1" class="collapse show" data-parent=".faq2-list">
                <ul>
                  <li id="lista">
                    <h6 class="mb-0 mt-1"><span class="numbers-order"><i class="fa fa-check"></i></span>&nbsp;
                      O cliente que solicita um orçamento para a Mel Proteções
                    </h6>
                 </li>
                  <li id="lista">
                    <h6 class="mb-0"><span class="numbers-order"><i class="fa fa-check"></i></span>&nbsp;
                      A Mel Proteções faz a venda conforme valor combinado com a empresa ou instalador autorizado
                    </h6>
                 </li>
                  <li id="lista">
                    <h6 class="mb-0"><span class="numbers-order"><i class="fa fa-check"></i></span>&nbsp;
                      Agendamos com o cliente um dia e horário disponível de acordo com a agenda da empresa ou do instalador autorizado Mel Proteções
                    </h6>
                 </li>
                  <li id="lista">
                    <h6 class="mb-0"><span class="numbers-order"><i class="fa fa-check"></i></span>&nbsp;
                      Fica por conta da empresa ou instalador autorizado separar os materiais necessários para a instalação na data combinada
                    </h6>
                 </li>
                  <li id="lista">
                    <h6 class="mb-0"><span class="numbers-order"><i class="fa fa-check"></i></span>&nbsp;
                      A Mel Proteções fará um pós venda com o cliente e se tudo correu bem com a execução do serviço consideramos válida a instalação
                    </h6>
                 </li>
                  <li id="lista">
                    <h6 class="mb-0"><span class="numbers-order"><i class="fa fa-check"></i></span>&nbsp;
                      A cada 12 dias úteis a Mel Proteções repassa o valor referente as instalações executadas
                    </h6>
                 </li>
                </ul>
              </div>
            </li>

            <li data-aos="fade-up" class="shadow-sm" data-aos-delay="100">
              <i class="fa fa-question-circle icon-help"></i> <a data-toggle="collapse" href="#faq2-list-2" class="collapsed">Quais são as suas funções como um instalador autorizado de redes de proteção?<i class="fa fa-chevron-down icon-show"></i><i class="fa fa-chevron-up icon-close"></i></a>
              <div id="faq2-list-2" class="collapse" data-parent=".faq2-list">
                <p>
                  A empresa ou o instalador de redes de proteção é responsável pela separação de materiais, perfurações das paredes e instalações das redes de proteção em janelas, varandas, portões, quadras, sacadas e escadas de apartamentos, casas e prédios residenciais e comerciais.
                </p>
              </div>
            </li>
            <li data-aos="fade-up" class="shadow-sm" data-aos-delay="400">
              <i class="fa fa-question-circle icon-help"></i> <a data-toggle="collapse" href="#faq2-list-5" class="collapsed">Quais as responsabilidades do parceiro Autorizado Mel Proteções? <i class="fa fa-chevron-down icon-show"></i><i class="fa fa-chevron-up icon-close"></i></a>
              <div id="faq2-list-5" class="collapse" data-parent=".faq2-list">
                <ul>
                  <li id="lista">
                    <h6 class="mb-0 mt-1"><span class="numbers-order"><i class="fa fa-list-ul"></i></span>&nbsp;
                      A parceiro deverá cumprir as normas de instalação NBR 16.046-3. E o uso de equipamentos de segurança são obrigatórios durante a instalação das redes de proteção; 
                    </h6>
                 </li>
                  <li id="lista">
                    <h6 class="mb-0"><span class="numbers-order"><i class="fa fa-clock-o"></i></span>&nbsp;
                      Cumprimento dos horários combinados para instalação. 
                    </h6>
                 </li>
                  <li id="lista">
                    <h6 class="mb-0"><span class="numbers-order"><i class="fa fa-car"></i></span>&nbsp;
                      Veículo próprio com ferramentas e materiais de instalação para execução do serviço; 
                    </h6>
                 </li>
                  <li id="lista">
                    <h6 class="mb-0"><span class="numbers-order"><i class="fa fa-exclamation-triangle"></i></span>&nbsp;
                      A empresa parceira ou instalador autorizado será responsabilizado e vai arcar com qualquer dano de objetos dentro do ambiente de instalação.
                    </h6>
                 </li>
                </ul>
              </div>
            </li>
            <li data-aos="fade-up" class="shadow-sm" data-aos-delay="200">
              <i class="fa fa-question-circle icon-help"></i> <a data-toggle="collapse" href="#faq2-list-3" class="collapsed">Como ser um ( MEI ) Microempreendedor Individual?<i class="fa fa-chevron-down icon-show"></i><i class="fa fa-chevron-up icon-close"></i></a>
              <div id="faq2-list-3" class="collapse" data-parent=".faq2-list">
                <p>
                  Se você ainda não é um Microempreendedor Individual, basta se inscrever pelo site: <br>
                  <a style="font-size: 15px;padding: 0;" href="http://www.portaldoempreendedor.gov.br/mei-microempreendedor-individual" target="_blank">http://www.portaldoempreendedor.gov.br/mei-microempreendedor-individual</a> <br>
                  É possível ter uma renda de até R$ 81.000,00 anual e contratar um funcionário. Como MEI, você recebe um CNPJ, que facilita a abertura de conta bancária, e emissão de nota fiscal de serviços. 
                </p>
              </div>
            </li>

            <li data-aos="fade-up" class="shadow-sm" data-aos-delay="300">
              <i class="fa fa-question-circle icon-help"></i> <a data-toggle="collapse" href="#faq2-list-4" class="collapsed">Quanto custa ser um Microempreendedor Individual? <i class="fa fa-chevron-down icon-show"></i><i class="fa fa-chevron-up icon-close"></i></a>
              <div id="faq2-list-4" class="collapse" data-parent=".faq2-list">
                <p>
                    Não há custo inicial, apenas uma taxa mensal de R$ 55,00. E você ainda fica isento de impostos federais, como Imposto de Renda, PIS, Cofins, IPI e CSLL.
                </p>
              </div>
            </li>
          </ul>
        </div>

      </div>
    </section><!-- End Frequently Asked Questions Section -->        


    <!-- ======= Suscribe Section ======= -->
    <div class="suscribe-area mt-2">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs=12">
            <div class="suscribe-text text-center">
              <h3>Seja bem-vindo à melhor empresa de redes de proteção</h3>
            </div>
          </div>
        </div>
      </div>
    </div><!-- End Suscribe Section -->

    <!-- ======= Contact Section ======= -->
    <div id="contact" class="contact-area section-bg">
      <div class="contact-inner area-padding">
        <div class="contact-overly"></div>
        <div class="container ">
          <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
              <div class="section-headline text-center">
                <h2>Contato</h2>
              </div>
            </div>
          </div>
          <div class="row">
            <!-- Start contact icon column -->
            <div class="col-md-4 col-sm-4 col-xs-12">
              <div class="contact-icon text-center">
                <div class="single-icon">
                  <i class="fa fa-mobile"></i>
                  <p>
                    Tel: <a href="tel:+55112682-3893" target="_blank" class="text-dark">(11) 2682-3893</a><br>
                    <span>Das 8h às 18h00 de segunda a sábado.</span>
                  </p>
                </div>
              </div>
            </div>
            <!-- Start contact icon column -->
            <div class="col-md-4 col-sm-4 col-xs-12">
              <div class="contact-icon text-center">
                <div class="single-icon">
                  <i class="fa fa-whatsapp"></i>
                  <p>
                    Whats: <a target="_blank" class="text-dark" href="https://api.whatsapp.com/send/?phone=5511998730710">(11) 99873-0710</a><br>
                    <span>Atendimento 24 horas de segunda a segunda.</span>
                  </p>
                </div>
              </div>
            </div>
            <!-- Start contact icon column -->
            <div class="col-md-4 col-sm-4 col-xs-12">
              <div class="contact-icon text-center">
                <div class="single-icon">
                  <i class="fa fa-map-marker"></i>
                  <p>
                    R. Iara Xavier, 55 - Jardim Piratininga<br>
                    <span>São Paulo - SP</span>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer>
    <div class="footer-area">
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="footer-content">
              <div class="footer-head">
                <h4>MEL PROTEÇÕES</h4>
                <p>
                  A Mel Proteções é uma empresa especializada em instalação e venda de redes de proteção, Telas de proteção, Redes de Proteção para quadras, Tela de Proteção para piscinas, rede de proteção, rede de proteção em São Paulo SP.</p>
                <div class="footer-icons">
                  <ul>
                    <li>
                      <a href="https://www.facebook.com/melprotecoes" target="_blank"><i class="fa fa-facebook"></i></a>
                    </li>
                    <li>
                      <a href="http://instagram.com/mel_protecoes/" target="_blank"><i class="fa fa-instagram"></i></a>
                    </li>
                    <li>
                      <a href="https://www.youtube.com/channel/UCsaM4KCZ93ebF-v4KQVJbUg" target="_blank"><i class="fa fa-youtube"></i></a>
                    </li>
                  </ul>   
                </div>
              </div>
            </div>
          </div>
          <!-- end single footer -->
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="footer-content">
              <div class="footer-head">
                <h4>Informações</h4>
                <div class="footer-contacts">
                  <p class="mb-2"><span>Endereço</span> Rua Iara Xavier , 55 – Cangaiba – São Paulo / SP – 03716-070</p>
                  <div class="mb-3">
                      <a href="https://goo.gl/maps/1mGJqkf5Msjg5qnQA" target="_blank"><h6 class="text-white">Ver local no Google Maps</h6></a>
                  </div>
                  <p><span>Televenda:</span> <a href="tel:+55112682-3893" target="_blank" class="text-white">(11) 2682-3893</a></p>
                  <p><span>WhatsApp:</span> <a href="https://api.whatsapp.com/send/?phone=5511998730710" target="_blank" class="text-white">(11) 99873-0710</a></p>
                  <p><span>E-mail:</span> <a href="mailto:melprotecoes@gmail.com" target="_blank" class="text-white"> melprotecoes@gmail.com </a></p>
                </div>
              </div>
            </div>
          </div>
          <!-- end single footer -->
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="footer-content">
              <div class="footer-head">
                <h4 class="text-white">CERTIFICAÇÕES</h4>
                <img src="assets/img/selos.png" class="img-fluid" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-area-bottom">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="copyright text-center">
              <p>
                &copy; <strong>Redes de Proteções</strong>. Direitos Reservados.
              </p>
            </div>
 
          </div>
        </div>
      </div>
    </div>
  </footer><!-- End  Footer -->
  <ul class="faq2-list d-none" data-aos="fade-up" data-aos-delay="100" id="regioes"></ul>

  <!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-body">
        <div class="form-group">
          <label for="input_pesquisa"> <h5 class="mb-1">  Pesquisa de Regiões </h5></label>
          <div class="input-group">
            <input type="search" class="form-control" id="input_pesquisa" placeholder="Digite um local (min 3 letras)">
            <div class="input-group-append">
              <button id="btn_pesquisa" class="btn btn-outline-primary"> <i class="fa fa-search"></i></button>
            </div>
          </div>
        </div>

        <hr>

        <h6>Resultados da Pesquisa</h6>

        <div class="list-group" id="div-resultados_pesquisa">
        </div>

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-dismiss="modal">Cancelar</button>
      </div>
    </div>
  </div>
</div>

  <a target="_blank" href="https://api.whatsapp.com/send/?phone=5511998730710" class="back-to-top shadow-lg"><i class="fa fa-whatsapp"></i>&nbsp; Atendimento via Whatsapp</a>
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/appear/jquery.appear.js"></script>
  <script src="assets/vendor/knob/jquery.knob.js"></script>
  <script src="assets/vendor/parallax/parallax.js"></script>
  <script src="assets/vendor/wow/wow.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/nivo-slider/js/jquery.nivo.slider.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/functions.js"></script>
  <script src="assets/js/main.js"></script>

</body>

</html>