<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Redes de Proteção | Rede de Proteção | Mel Proteções</title>
  <meta content="Redes de Proteção, segurança e comodidade em um só produto. A Rede de Proteção é a melhor opção para prevenir queda de apartamento." name="description">
  <link rel="canonical" href="https://redesdeprotecoes.com.br/">
  <meta content="index, follow" name="robots">
  <link rel="alternate" type="application/rss+xml" title="Redes de proteção - Mel Proteções a Melhor Rede de Proteção Feed" href="https://redesdeprotecoes.com.br/feed/">
  <meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1"/>
  <meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1"/>
  <meta property="og:locale" content="pt_BR"/>
  <meta property="og:type" content="article"/>
  <meta property="og:title" content="Redes de Proteção | Mel Redes de Proteção"/>
  <meta property="og:description" content="Buscando Redes de proteção? Acesse o site da Mel Proteções e encontre as melhores redes de proteção!"/>
  <meta property="og:url" content="https://redesdeprotecoes.com.br/"/>
  <meta property="og:site_name" content="Redes de proteção - Mel Proteções a Melhor Rede de Proteção"/>
  <meta property="article:modified_time" content="2021-01-15T03:17:47+00:00"/>
  <meta name="twitter:card" content="summary_large_image"/> 
  <meta name="keywords" content="Redes de Proteção, rede de proteção, tela de segurança, telas de segurança, Redes de Proteção para janelas, rede de proteção para apartamento, tela de segurança para gatos, telas de segurança para quadra, Redes de segurança para sacada, rede de proteção para piscinas, tela de segurança para escadas, telas de segurança para mezaninos." />
  
  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700|Raleway:300,400,400i,500,500i,700,800,900" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="assets/vendor/nivo-slider/css/nivo-slider.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-177683272-1">
  </script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-177683272-1');
  </script>  

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-177683272-1">
  </script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-177683272-1');
  </script>  
</head>

<body data-spy="scroll" data-target="#navbar-example">
    <!-- ======= Top Bar ======= -->
    <div id="topbar" class="d-flex align-items-center fixed-top">
      <div class="container d-flex">
        <div class="contact-info mr-auto">
          <i class="icofont-phone"></i> <a href="tel:+55112682-3893">(11) 2682-3893</a>
          <i class="fa fa-whatsapp d-none d-md-inline"></i> <a target="_blank" class="d-none d-md-inline" href="https://api.whatsapp.com/send/?phone=5511998730710">(11) 99873-0710</a>
        </div>
        <div class="social-links">
          <a type="button" data-toggle="modal" data-target="#exampleModal" class="facebook"><i class="icofont-search"></i></a>
          <a href="https://www.facebook.com/melprotecoes" target="_blank" class="facebook"><i class="icofont-facebook"></i></a>
          <a href="http://instagram.com/mel_protecoes/" target="_blank" class="instagram"><i class="icofont-instagram"></i></a>
          <a href="https://www.youtube.com/channel/UCsaM4KCZ93ebF-v4KQVJbUg" target="_blank" class="youtube"><i class="fa fa-youtube"></i></a>
        </div>
      </div>
    </div>
  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex">

      <div class="logo mr-auto">
        <!-- <h1 class="text-light"><a href="home"><span>e</span>Business</a></h1> -->
        <!-- Uncomment below if you prefer to use an image logo -->
        <a href="home"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>
      </div>

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="active"><a href="#header">Home</a></li>
          <li><a href="#about">Sobre nós</a></li>
          <li class="drop-down"><a href="#">Nossos Serviços</a>
            <ul>
              <li><a href="redes-de-protecao">Redes de Proteção</a></li>
              <li><a href="cerca-de-piscina">Cerca de Piscina</a></li>
              <li ><a href="tela-para-pets">Tela para Pets</a></li>
              <li><a href="mosquiteira">Tela Mosquiteira</a></li>
              <li><a href="limitadores">Limitadores</a></li>
              <li><a href="redes-esportivas">Redes Esportivas</a></li>
              <li><a href="grades">Grades de Alumínio</a></li>
              <li><a href="capas">Capas de Piscina</a></li>
            </ul>
          </li>
          <!-- <li><a href="#portfolio">Galeria</a></li> -->
          <li><a href="#testimonials">Clientes</a></li>
          <!-- <li><a href="#blog">Blog</a></li>           -->
          <li><a href="seja-um-parceiro">Contato</a></li>
          <li><a href="#contact">Contato</a></li>

        </ul>
      </nav><!-- .nav-menu -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Slider Section ======= -->
  <div id="home" class="slider-area">
    <div class="bend niceties preview-2">
      <div class="slides w-100 d-block" style="width: 100%;">
        <img id="baner" src="assets/img/slider/mobile-slid.jpeg" alt="" />
      </div> 
    </div>
  </div><!-- End Slider -->

  <main id="main">

    <!-- ======= Services Section ======= -->
    <div id="services" class="services section-bg area-padding">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="section-headline services-head text-center " >
              <h2>Nossos serviços</h2>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-md-6 d-flex align-items-stretch " >
            <div class="card">
              <div class="card-img">
                <img src="assets/img/services/img1.png" alt="...">
              </div>
              <div class="card-body">
                <h5 class="card-title text-uppercase"><a href="redes-de-protecao">Redes de Proteção</a></h5>
                <p class="card-text">A rede de proteção é um acessório útil para garantir total segurança. <br>
                  Essas telas de proteção são geralmente feitas em polietileno, que é um material de altíssima resistência.</p>
                <div class="read-more"><a href="redes-de-protecao">Saiba mais <i class="icofont-arrow-right"></i> </a></div>
              </div>
            </div>
          </div>
          <div class="col-md-6 d-flex align-items-stretch " >
            <div class="card">
              <div class="card-img">
                <img src="assets/img/services/img2.png" alt="...">
              </div>
              <div class="card-body">
                <h5 class="card-title text-uppercase"><a href="cerca-de-piscina">Cerca para piscina</a></h5>
                <p class="card-text">Cerca Removível para Proteção de Crianças em Piscinas. <br>
                  E a melhor maneira de proteger sua família e seus animais de estimação contra um possível afogamento.
                </p>
                <div class="read-more"><a href="cerca-de-piscina">Saiba mais <i class="icofont-arrow-right"></i> </a></div>
              </div>
            </div>

          </div>
          <div class="col-md-6 d-flex align-items-stretch " >
            <div class="card">
              <div class="card-img">
                <img src="assets/img/services/img4.png" alt="...">
              </div>
              <div class="card-body">
                <h5 class="card-title text-uppercase"><a href="tela-para-pets">Redes para pets</a></h5>
                <p class="card-text">A rede de proteção para pets é um acessório indispensável para garantir total segurança.
                  <br>
                  Essas telas de proteção para gatos, cães e aves são geralmente feitas em polietileno, que é um material de altíssima resistência.</p>
                <div class="read-more"><a href="tela-para-pets">Saiba mais <i class="icofont-arrow-right"></i> </a></div>
              </div>
            </div>
          </div>
          <div class="col-md-6 d-flex align-items-stretch" >
            <div class="card">
              <div class="card-img">
                <img src="assets/img/services/img3.png" alt="...">
              </div>
              <div class="card-body">
                <h5 class="card-title text-uppercase"><a href="mosquiteira">tela Mosquiteiro</a></h5>
                <p class="card-text">A tela mosquiteiro é a melhor defesa de sua casa e sua família contra os insetos. <br>
                  Extremamente importante para impedir que mosquitos, pernilongos e outros seres voadores passem por janelas, portas e vãos.</p>
                <div class="read-more"><a href="mosquiteira">Saiba mais <i class="icofont-arrow-right"></i> </a></div>
              </div>
            </div>
          </div>          
          <div class="col-md-6 d-flex align-items-stretch " >
            <div class="card">
              <div class="card-img">
                <img src="assets/img/services/img5.png" alt="...">
              </div>
              <div class="card-body">
                <h5 class="card-title text-uppercase"><a href="limitadores">Limitadores</a></h5>
                <p class="card-text">A tela mosquiteiro é a melhor defesa de sua casa e sua família contra os insetos. <br>
                  Extremamente importante para impedir que mosquitos, pernilongos e outros seres voadores passem por janelas, portas e vãos.</p>
                <div class="read-more"><a href="limitadores">Saiba mais <i class="icofont-arrow-right"></i> </a></div>
              </div>
            </div>
          </div>
          <div class="col-md-6 d-flex align-items-stretch" >
            <div class="card">
              <div class="card-img">
                <img src="assets/img/services/img6.png" alt="...">
              </div>
              <div class="card-body">
                <h5 class="card-title text-uppercase"><a href="redes-esportivas">Redes esportivas</a></h5>
                <p class="card-text">As redes esportivas são fabricadas com fio torcido o que garante ao material maior resistência e durabilidade, diferente dos modelos em fio Varal também encontrado no mercado que apresentam uma vida útil menor pelas suas características de interior ôco.                 
                  </p>
                <div class="read-more"><a href="redes-esportivas">Saiba mais <i class="icofont-arrow-right"></i> </a></div>
              </div>
            </div>
          </div>
          <div class="col-md-6 d-flex align-items-stretch  " >
            <div class="card">
              <div class="card-img">
                <img src="assets/img/services/img7.png" alt="...">
              </div>
              <div class="card-body">
                <h5 class="card-title text-uppercase"><a href="grades">Grades de alumínio</a></h5>
                <p class="card-text">Quer evitar invasão de ladrões no seu comercio, indústria ou residência? <br>
                  Coloque já grades de alumínio em suas janelas. A Mel Proteções fornece grades reforçadas, com material de qualidade.</p>
                <div class="read-more"><a href="grades">Saiba mais <i class="icofont-arrow-right"></i> </a></div>
              </div>
            </div>
          </div>
          <div class="col-md-6 d-flex align-items-stretch" >
            <div class="card">
              <div class="card-img">
                <img src="assets/img/services/img8.png" alt="...">
              </div>
              <div class="card-body">
                <h5 class="card-title text-uppercase"><a href="capas">Capas para piscina</a></h5>
                <p class="card-text">A capa de proteção serve para proteger a piscina de sujeiras como folhas, galhos, poeira ou insetos. Isso além de ser um item de segurança importante para quem tem crianças em casa. Elas deveriam ser item básico para qualquer área de lazer</p>
                <div class="read-more"><a href="capas">Saiba mais <i class="icofont-arrow-right"></i> </a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div><!-- End Services Section -->

    <!-- ======= Rviews Section ======= -->
    <div class="reviews-area "  >
      <div class="row no-gutters">
        <div class="col-lg-6 py-0">
          <img src="assets/img/bannerquali.jpg" alt="" class="img-fluid">
        </div>
        <div class="col-lg-6 work-right-text d-flex align-items-center">
          <div class="px-5 py-5 py-lg-0">
            <h2>a qualidade que você merece</h2>
            <h5>Nossa prioridade é levar segurança e tranquilidade a todos os lares.</h5>
            <a href="#contact" class="ready-btn scrollto">Contate-nos</a>
          </div>
        </div>
      </div>
    </div><!-- End Rviews Section -->

        <!-- ======= About Section ======= -->
    <div id="about" class="about-area section-bg area-padding">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12 col-12">
            <div class="section-headline text-center"  >
              <h2>Sobre nós</h2>
            </div>
          </div>
        </div>
        <div class="row">
          <!-- single-well start-->
          <div class="col-md-6 col-sm-12 col-xs-12 col-12 " >
            <div class="well-left">
              <div class="single-well">
                <a href="#">
                  <img src="assets/img/sobres.jpg" class="img-thumbnail shadow-sm" alt="">
                </a>
              </div>
            </div>
          </div>
          <!-- single-well end-->
          <div class="col-md-6 col-sm-12 col-xs-12 col-12 " >
            <div class="well-middle">
              <div class="single-well">
                <a href="#">
                  <h4 class="sec-head">Mel Proteções</h4>
                </a>
                <p>
                  A Mel Proteções é uma empresa especializada em redes de proteção, cujos serviços consistem no fornecimento, instalação e manutenção de redes de proteção de alta qualidade – que, por sua vez, podem ser constituídos de diferentes tipos de materiais. As redes de proteção podem ser instaladas nos mais variados ambientes, dependendo da finalidade desejada. Podem ser colocadas, por exemplo, em sacadas, janelas, piscinas, quadras, escadas, playgrounds infantis, entre outros.
                  <br>
                  Hoje além de ser uma empresa especializada em redes de proteção para crianças e adultos, também trabalhamos com redes de proteção para gatos e pets, cercas removíveis para piscina, capa para piscina, tela mosquiteira, varais, estruturas metálicas, grades de aluminio, entre outros serviços direcionados a segurança de sua família. 
Também somos distribuidores de materiais para empresas.
Fazemos  parte das  empresas  fundadoras no único curso de rede de proteção em São Paulo, para pessoas que querem  empreender em um novo ramo de atividade.
                </p>
              </div>
            </div>
          </div>
          <!-- End col-->
        </div>
      </div>
    </div><!-- End About Section -->

    <!-- ======= Pricing Section ======= -->
    <!-- <div id="pricing" class="pricing-area area-padding">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="section-headline text-center">
              <h2>Pricing Table</h2>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="pri_table_list">
              <h3>basic <br /> <span>$80 / month</span></h3>
              <ol>
                <li class="check">Online system</li>
                <li class="check cross">Full access</li>
                <li class="check">Free apps</li>
                <li class="check">Multiple slider</li>
                <li class="check cross">Free domin</li>
                <li class="check cross">Support unlimited</li>
                <li class="check">Payment online</li>
                <li class="check cross">Cash back</li>
              </ol>
              <button>sign up now</button>
            </div>
          </div>
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="pri_table_list active">
              <span class="saleon">top sale</span>
              <h3>standard <br /> <span>$110 / month</span></h3>
              <ol>
                <li class="check">Online system</li>
                <li class="check">Full access</li>
                <li class="check">Free apps</li>
                <li class="check">Multiple slider</li>
                <li class="check cross">Free domin</li>
                <li class="check">Support unlimited</li>
                <li class="check">Payment online</li>
                <li class="check cross">Cash back</li>
              </ol>
              <button>sign up now</button>
            </div>
          </div>
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="pri_table_list">
              <h3>premium <br /> <span>$150 / month</span></h3>
              <ol>
                <li class="check">Online system</li>
                <li class="check">Full access</li>
                <li class="check">Free apps</li>
                <li class="check">Multiple slider</li>
                <li class="check">Free domin</li>
                <li class="check">Support unlimited</li>
                <li class="check">Payment online</li>
                <li class="check">Cash back</li>
              </ol>
              <button>sign up now</button>
            </div>
          </div>
        </div>
      </div>
    </div> -->
    <!-- End Pricing Section -->

    <!-- ======= Testimonials Section ======= -->
    <div id="testimonials" class="testimonials-area">
      <div class="testi-inner area-padding">
        <div class="testi-overly"></div>
        <div class="container ">
          <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
              <!-- Start testimonials Start -->
              <div class="testimonial-content text-center">
                <a class="quate" href="#"><i class="fa fa-quote-right"></i></a>
                <!-- start testimonial carousel -->
                <div class="owl-carousel testimonial-carousel">
                  <div class="single-testi">
                    <div class="testi-text">
                      <p>
                        Liguei para orçamento e no dia seguinte já estava com a rede instalada. Processo rápido desde o ótimo atendimento da Sônia aos instaladores Bruno e Mateus que só precisarem de 20 minitos para fazer o serviço!! Melhor custo benefício da região, super indico! Nota 10!
                      </p>
                      <h6>Sérgio</h6>
                    </div>
                  </div>
                  <!-- End single item -->
                  <div class="single-testi">
                    <div class="testi-text">
                      <p>
                        Ótimo serviço dos instaladores Mateus e Bruno. Recomendo!
                      </p>
                      <h6>Fábio Vinícius Amorim</h6>
                    </div>
                  </div>
                  <!-- End single item -->
                  <div class="single-testi">
                    <div class="testi-text">
                      <p>
                        Materiais certificados, preço justo e atendimento extremamente atencioso. Recomendo!
                      </p>
                      <h6>Bianca Alves de Oliveira</h6>
                    </div>
                  </div>
                  <!-- End single item -->
                </div>
              </div>
              <!-- End testimonials end -->
            </div>
            <!-- End Right Feature -->
          </div>
        </div>
      </div>
    </div><!-- End Testimonials Section -->

    <!-- ======= Frequently Asked Questions Section ======= -->
    <section id="faq" class="faq section-bg area-padding">
      <div class="container mb-4" data-aos="fade-up">
        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="section-headline services-head text-center" >
              <h2>Regiões Atendidas</h2>
            </div>
          </div>
      </div>
      <div class="row">
        <div class="col-lg-5  " >
          <div class="card shadow-sm">
            <div class="card-header bg-light">
              <h6 class="text-center mb-0">Instalações em São Paulo-SP, Litoral-SP e Interior-SP</h6>
              </div>
            <div class="card-header bg-primary">
              <h6 class="text-center mb-0 text-light">Kit sob medida para todo Brasil. <br> Instalações em outros estados e cidades somente sob consulta.</h6>
              </div>
              <div class="card-body">
                <ul class="faq-list" data-aos="fade-up" data-aos-delay="100" id="regioes">
                </ul>
              </div>
            </div>
        </div>
        <div class="col-lg-7" >
          <img src="assets/img/van-mel.png" class="img-fluid" alt="">
        </div>
      </div>
    </section><!-- End Frequently Asked Questions Section -->

    <!-- ======= Suscribe Section ======= -->
    <div class="suscribe-area">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs=12">
            <div class="suscribe-text text-center">
              <h1 class="wow animate__fadeIn animate__animated" >Seja bem-vindo à melhor empresa de redes de proteção | Mel Proteções </h1>
            </div>
          </div>
        </div>
      </div>
    </div><!-- End Suscribe Section -->

     <!-- ======= Contact Section ======= -->
     <div id="contact" class="contact-area section-bg">
      <div class="contact-inner area-padding">
        <div class="contact-overly"></div>
        <div class="container ">
          <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12" >
              <div class="section-headline text-center">
                <h2>Contato</h2>
              </div>
            </div>
          </div>
          <div class="row">
            <!-- Start contact icon column -->
            <div class="col-md-4 col-sm-4 col-xs-12  " >
              <div class="contact-icon text-center ">
                <div class="single-icon">
                  <i class="fa fa-mobile"></i>
                  <p>
                    Tel: <a href="tel:+55112682-3893" target="_blank" class="text-dark">(11) 2682-3893</a><br>
                    <span>Das 8h às 18h00 de segunda a sábado.</span>
                  </p>
                </div>
              </div>
            </div>
            <!-- Start contact icon column -->
            <div class="col-md-4 col-sm-4 col-xs-12 " >
              <div class="contact-icon text-center">
                <div class="single-icon">
                  <i class="fa fa-whatsapp"></i>
                  <p>
                    Whats: <a target="_blank" class="text-dark" href="https://api.whatsapp.com/send/?phone=5511998730710">(11) 99873-0710</a><br>
                    <span>Atendimento 24 horas de segunda a segunda.</span>
                  </p>
                </div>
              </div>
            </div>
            <!-- Start contact icon column -->
            <div class="col-md-4 col-sm-4 col-xs-12 " >
              <div class="contact-icon text-center">
                <div class="single-icon">
                  <i class="fa fa-map-marker"></i>
                  <p>
                    R. Iara Xavier, 55 - Jardim Piratininga<br>
                    <span>São Paulo - SP</span>
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="row mt-1">

            <!-- Start Google Map -->
            <div class="col-md-6 col-sm-6 col-xs-12" >
              <!-- Start Map -->
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3658.7491010191266!2d-46.53587368520825!3d-23.505544965418174!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce5fc85acab575%3A0xb6e544389da1d6b2!1.5sR.%20Iara%20Xavier%2C%2055%20-%20Jardim%20Piratininga%2C%20S%C3%A3o%20Paulo%20-%20SP%2C%2003716-070!5e0!3m2!1spt-BR!1.5sbr!4v1616541525897!5m2!1spt-BR!1.5sbr" width="100%" height="380" frameborder="0" style="border:0" allowfullscreen></iframe>
              <!-- End Map -->
            </div>
            <!-- End Google Map -->

            <!-- Start  contact -->
            <div class="col-md-6 col-sm-6 col-xs-12" >
              <div class="form contact-form">
                <form action="forms/contact.php" method="post" role="form" class="php-email-form">
                  <div class="form-group">
                    <input type="text" name="name" class="form-control" id="nome" placeholder="Seu nome" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                    <div class="validate"></div>
                  </div>
                  <div class="form-group">
                    <input type="email" class="form-control" name="email" id="email" placeholder="Seu email" data-rule="email" data-msg="Please enter a valid email" />
                    <div class="validate"></div>
                  </div>
                  <div class="form-group">
                    <input type="text" class="form-control" name="subject" id="assunto" placeholder="Assunto" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                    <div class="validate"></div>
                  </div>
                  <div class="form-group">
                    <textarea class="form-control" name="message" id="mensagem" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Mensagem"></textarea>
                    <div class="validate"></div>
                  </div>
                  <div class="mb-3">
                    <div class="loading">Loading</div>
                    <div class="error-message"></div>
                    <div class="sent-message">Your message has been sent. Thank you!</div>
                  </div>
                  <div class="text-center">
                    <button class="btn btn-info" id="enviar_email">
                      <i class="fa fa-envelope"></i> Enviar
                    </button>
                  </div>
                  <div class="" id="alerta_mail">
                  </div>
                </form>
              </div>
            </div>
            <!-- End Left contact -->
          </div>          
        </div>
      </div>
    </div><!-- End Contact Section -->

  </main><!-- End #main -->

   <!-- ======= Footer ======= -->
   <footer>
    <div class="footer-area">
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="footer-content">
              <div class="footer-head">
                <h4>MEL PROTEÇÕES</h4>
                <p>
                  A Mel Proteções é uma empresa especializada em instalação e venda de redes de proteção, Telas de proteção, Redes de Proteção para quadras, Tela de Proteção para piscinas, rede de proteção, rede de proteção em São Paulo SP.</p>
                <div class="footer-icons">
                  <ul>
                    <li>
                      <a href="https://www.facebook.com/melprotecoes" target="_blank"><i class="fa fa-facebook"></i></a>
                    </li>
                    <li>
                      <a href="http://instagram.com/mel_protecoes/" target="_blank"><i class="fa fa-instagram"></i></a>
                    </li>
                    <li>
                      <a href="https://www.youtube.com/channel/UCsaM4KCZ93ebF-v4KQVJbUg" target="_blank"><i class="fa fa-youtube"></i></a>
                    </li>
                  </ul>   
                </div>
              </div>
            </div>
          </div>
          <!-- end single footer -->
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="footer-content">
              <div class="footer-head">
                <h4>Informações</h4>
                <div class="footer-contacts">
                  <p class="mb-2"><span>Endereço</span> Rua Iara Xavier , 55 – Cangaiba – São Paulo / SP – 03716-070</p>
                  <div class="mb-3">
                      <a href="https://goo.gl/maps/1mGJqkf5Msjg5qnQA" target="_blank"><h6 class="text-white">Ver local no Google Maps</h6></a>
                  </div>
                  <p><span>Televenda:</span> <a href="tel:+55112682-3893" target="_blank" class="text-white">(11) 2682-3893</a></p>
                  <p><span>WhatsApp:</span> <a href="https://api.whatsapp.com/send/?phone=5511998730710" target="_blank" class="text-white">(11) 99873-0710</a></p>
                  <p><span>E-mail:</span> <a href="mailto:melprotecoes@gmail.com" target="_blank" class="text-white"> melprotecoes@gmail.com </a></p>
                </div>
              </div>
            </div>
          </div>
          <!-- end single footer -->
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="footer-content">
              <div class="footer-head">
                <h4 class="text-white">CERTIFICAÇÕES</h4>
                <img src="assets/img/selos.png" class="img-fluid" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-area-bottom">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="copyright text-center">
              <p>
                &copy; <strong>Redes de Proteções</strong>. Direitos Reservados.
              </p>
            </div>

          </div>
        </div>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-body">
        <div class="form-group">
          <label for="input_pesquisa"> <h5 class="mb-1">  Pesquisa de Regiões </h5></label>
          <div class="input-group">
            <input type="search" class="form-control" id="input_pesquisa" placeholder="Digite um local (min 3 letras)">
            <div class="input-group-append">
              <button id="btn_pesquisa" class="btn btn-outline-primary"> <i class="fa fa-search"></i></button>
            </div>
          </div>
        </div>

        <hr>

        <h6>Resultados da Pesquisa</h6>

        <div class="list-group" id="div-resultados_pesquisa">
        </div>

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-dismiss="modal">Cancelar</button>
      </div>
    </div>
  </div>
</div>

  <a target="_blank" href="https://api.whatsapp.com/send/?phone=5511998730710" class="back-to-top shadow-lg"><i class="fa fa-whatsapp"></i>&nbsp; Atendimento via Whatsapp</a>
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/appear/jquery.appear.js"></script>
  <script src="assets/vendor/knob/jquery.knob.js"></script>
  <script src="assets/vendor/parallax/parallax.js"></script>
  <script src="assets/vendor/wow/wow.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/nivo-slider/js/jquery.nivo.slider.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>

  <script src="assets/js/functions.js"></script>
  
  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  

</body>

</html>