<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Redes de Proteção | Rede de Proteção | Mel Proteções</title>
  <meta content="Redes de Proteção, segurança e comodidade em um só produto. A Rede de Proteção é a melhor opção para prevenir queda de apartamento." name="description">
  <link rel="canonical" href="">
  <meta content="redes de proteção, redes de proteções, mel proteções, rede de proteção" name="keywords">
  <meta content="index, follow" name="robots">


  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700|Raleway:300,400,400i,500,500i,700,800,900" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="assets/vendor/nivo-slider/css/nivo-slider.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-177683272-1">
  </script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-177683272-1');
  </script>  

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-177683272-1">
  </script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-177683272-1');
  </script>  
</head>

<body data-spy="scroll" data-target="#navbar-example">
    <!-- ======= Top Bar ======= -->
    <div id="topbar" class="d-flex align-items-center fixed-top">
      <div class="container d-flex">
        <div class="contact-info mr-auto">
          <i class="icofont-phone"></i> <a href="tel:+55112682-3893">(11) 2682-3893</a>
          <i class="fa fa-whatsapp d-none d-md-inline"></i> <a target="_blank" class="d-none d-md-inline" href="https://api.whatsapp.com/send/?phone=5511998730710">(11) 99873-0710</a>
        </div>
        <div class="social-links">
          <a href="https://www.facebook.com/melprotecoes" target="_blank" class="facebook"><i class="icofont-facebook"></i></a>
          <a href="http://instagram.com/mel_protecoes/" target="_blank" class="instagram"><i class="icofont-instagram"></i></a>
          <a href="https://www.youtube.com/channel/UCsaM4KCZ93ebF-v4KQVJbUg" target="_blank" class="youtube"><i class="fa fa-youtube"></i></a>
        </div>
      </div>
    </div>
  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex">

      <div class="logo mr-auto">
        <!-- <h1 class="text-light"><a href="home"><span>e</span>Business</a></h1> -->
        <!-- Uncomment below if you prefer to use an image logo -->
        <a href="home"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>
      </div>

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="active"><a href="#header">Home</a></li>
          <li><a href="#about">Sobre nós</a></li>
          <li class="drop-down"><a href="#">Nossos Serviços</a>
            <ul>
              <li><a href="redes-de-protecao">Redes de Proteção</a></li>
              <li><a href="cerca-de-piscina">Cerca de Piscina</a></li>
              <li ><a href="tela-para-pets">Tela para Pets</a></li>
              <li><a href="mosquiteira">Mosquiteira</a></li>
              <li><a href="limitadores">Limitadores</a></li>
              <li><a href="redes-esportivas">Redes Esportivas</a></li>
              <li><a href="grades">Grades</a></li>
              <li><a href="capas">Capas</a></li>
            </ul>
          </li>
          <!-- <li><a href="#portfolio">Galeria</a></li> -->
          <li><a href="#testimonials">Clientes</a></li>
          <!-- <li><a href="#blog">Blog</a></li>           -->
          <li><a href="#contact">Contato</a></li>

        </ul>
      </nav><!-- .nav-menu -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Slider Section ======= -->
  <div id="home" class="slider-area">
    <div class="bend niceties preview-2">
      <div class="slides w-100 d-block" style="width: 100%;">
        <img id="baner" src="assets/img/slider/mobile-slid.jpeg" alt="" />
      </div> 
    </div>
  </div><!-- End Slider -->

  <main id="main">

    <!-- ======= Services Section ======= -->
    <div id="services" class="services section-bg area-padding">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="section-headline services-head text-center">
              <h2>Nossos serviços</h2>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-md-6 d-flex align-items-stretch" data-aos="fade-right">
            <div class="card">
              <div class="card-img">
                <img src="assets/img/services/img1.png" alt="...">
              </div>
              <div class="card-body">
                <h5 class="card-title text-uppercase"><a href="redes-de-protecao">Redes de Proteção</a></h5>
                <p class="card-text">A rede de proteção é um acessório útil para garantir total segurança. <br>
                  Essas telas de proteção são geralmente feitas em polietileno, que é um material de altíssima resistência.</p>
                <div class="read-more"><a href="redes-de-protecao">Saiba mais <i class="icofont-arrow-right"></i> </a></div>
              </div>
            </div>
          </div>
          <div class="col-md-6 d-flex align-items-stretch" data-aos="fade-left">
            <div class="card">
              <div class="card-img">
                <img src="assets/img/services/img2.png" alt="...">
              </div>
              <div class="card-body">
                <h5 class="card-title text-uppercase"><a href="cerca-de-piscina">Cerca para piscina</a></h5>
                <p class="card-text">Cerca Removível para Proteção de Crianças em Piscinas. <br>
                  E a melhor maneira de proteger sua família e seus animais de estimação contra um possível afogamento.
                </p>
                <div class="read-more"><a href="cerca-de-piscina">Saiba mais <i class="icofont-arrow-right"></i> </a></div>
              </div>
            </div>

          </div>
          <div class="col-md-6 d-flex align-items-stretch" data-aos="fade-left">
            <div class="card">
              <div class="card-img">
                <img src="assets/img/services/img4.png" alt="...">
              </div>
              <div class="card-body">
                <h5 class="card-title text-uppercase"><a href="tela-para-pets">Redes para pets</a></h5>
                <p class="card-text">A rede de proteção para pets é um acessório indispensável para garantir total segurança.
                  <br>
                  Essas telas de proteção para gatos, cães e aves são geralmente feitas em polietileno, que é um material de altíssima resistência.</p>
                <div class="read-more"><a href="tela-para-pets">Saiba mais <i class="icofont-arrow-right"></i> </a></div>
              </div>
            </div>
          </div>
          <div class="col-md-6 d-flex align-items-stretch" data-aos="fade-right">
            <div class="card">
              <div class="card-img">
                <img src="assets/img/services/img3.png" alt="...">
              </div>
              <div class="card-body">
                <h5 class="card-title text-uppercase"><a href="">tela Mosquiteiro</a></h5>
                <p class="card-text">A tela mosquiteiro é a melhor defesa de sua casa e sua família contra os insetos. <br>
                  Extremamente importante para impedir que mosquitos, pernilongos e outros seres voadores passem por janelas, portas e vãos.</p>
                <div class="read-more"><a href="#">Saiba mais <i class="icofont-arrow-right"></i> </a></div>
              </div>
            </div>
          </div>          
          <div class="col-md-6 d-flex align-items-stretch" data-aos="fade-right">
            <div class="card">
              <div class="card-img">
                <img src="assets/img/services/img5.png" alt="...">
              </div>
              <div class="card-body">
                <h5 class="card-title text-uppercase"><a href="">Limitadores</a></h5>
                <p class="card-text">A tela mosquiteiro é a melhor defesa de sua casa e sua família contra os insetos. <br>
                  Extremamente importante para impedir que mosquitos, pernilongos e outros seres voadores passem por janelas, portas e vãos.</p>
                <div class="read-more"><a href="#">Saiba mais <i class="icofont-arrow-right"></i> </a></div>
              </div>
            </div>
          </div>
          <div class="col-md-6 d-flex align-items-stretch" data-aos="fade-left">
            <div class="card">
              <div class="card-img">
                <img src="assets/img/services/img6.png" alt="...">
              </div>
              <div class="card-body">
                <h5 class="card-title text-uppercase"><a href="">Redes esportivas</a></h5>
                <p class="card-text">As redes esportivas são fabricadas com fio torcido o que garante ao material maior resistência e durabilidade, diferente dos modelos em fio Varal também encontrado no mercado que apresentam uma vida útil menor pelas suas características de interior ôco.                 
                  </p>
                <div class="read-more"><a href="#">Saiba mais <i class="icofont-arrow-right"></i> </a></div>
              </div>
            </div>
          </div>
          <div class="col-md-6 d-flex align-items-stretch" data-aos="fade-right">
            <div class="card">
              <div class="card-img">
                <img src="assets/img/services/img7.png" alt="...">
              </div>
              <div class="card-body">
                <h5 class="card-title text-uppercase"><a href="">Grades de alumínio</a></h5>
                <p class="card-text">Quer evitar invasão de ladrões no seu comercio, indústria ou residência? <br>
                  Coloque já grades de alumínio em suas janelas. A Mel Proteções fornece grades reforçadas, com material de qualidade.</p>
                <div class="read-more"><a href="#">Saiba mais <i class="icofont-arrow-right"></i> </a></div>
              </div>
            </div>
          </div>
          <div class="col-md-6 d-flex align-items-stretch" data-aos="fade-left">
            <div class="card">
              <div class="card-img">
                <img src="assets/img/services/img8.png" alt="...">
              </div>
              <div class="card-body">
                <h5 class="card-title text-uppercase"><a href="">Capas para piscina</a></h5>
                <p class="card-text">A capa de proteção serve para proteger a piscina de sujeiras como folhas, galhos, poeira ou insetos. Isso além de ser um item de segurança importante para quem tem crianças em casa. Elas deveriam ser item básico para qualquer área de lazer</p>
                <div class="read-more"><a href="#">Saiba mais <i class="icofont-arrow-right"></i> </a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div><!-- End Services Section -->

    <!-- ======= Rviews Section ======= -->
    <div class="reviews-area">
      <div class="row no-gutters">
        <div class="col-lg-6 py-0">
          <img src="assets/img/bannerquali.jpg" alt="" class="img-fluid">
        </div>
        <div class="col-lg-6 work-right-text d-flex align-items-center">
          <div class="px-5 py-5 py-lg-0">
            <h2>a qualidade que você merece</h2>
            <h5>Nossa prioridade é levar segurança e tranquilidade a todos os lares.</h5>
            <a href="#contact" class="ready-btn scrollto">Contate-nos</a>
          </div>
        </div>
      </div>
    </div><!-- End Rviews Section -->

        <!-- ======= About Section ======= -->
    <div id="about" class="about-area section-bg area-padding">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12 col-12">
            <div class="section-headline text-center">
              <h2>Sobre nós</h2>
            </div>
          </div>
        </div>
        <div class="row">
          <!-- single-well start-->
          <div class="col-md-6 col-sm-12 col-xs-12 col-12">
            <div class="well-left">
              <div class="single-well">
                <a href="#">
                  <img src="assets/img/sobres.jpg" class="img-thumbnail shadow-sm" alt="">
                </a>
              </div>
            </div>
          </div>
          <!-- single-well end-->
          <div class="col-md-6 col-sm-12 col-xs-12 col-12">
            <div class="well-middle">
              <div class="single-well">
                <a href="#">
                  <h4 class="sec-head">Mel Proteções</h4>
                </a>
                <p>
                  A Mel Proteções é uma empresa especializada em redes de proteção, cujos serviços consistem no fornecimento, instalação e manutenção de redes de proteção de alta qualidade – que, por sua vez, podem ser constituídos de diferentes tipos de materiais. As redes de proteção podem ser instaladas nos mais variados ambientes, dependendo da finalidade desejada. Podem ser colocadas, por exemplo, em sacadas, janelas, piscinas, quadras, escadas, playgrounds infantis, entre outros.</p>
              </div>
            </div>
          </div>
          <!-- End col-->
        </div>
      </div>
    </div><!-- End About Section -->

    <!-- ======= Pricing Section ======= -->
    <!-- <div id="pricing" class="pricing-area area-padding">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="section-headline text-center">
              <h2>Pricing Table</h2>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="pri_table_list">
              <h3>basic <br /> <span>$80 / month</span></h3>
              <ol>
                <li class="check">Online system</li>
                <li class="check cross">Full access</li>
                <li class="check">Free apps</li>
                <li class="check">Multiple slider</li>
                <li class="check cross">Free domin</li>
                <li class="check cross">Support unlimited</li>
                <li class="check">Payment online</li>
                <li class="check cross">Cash back</li>
              </ol>
              <button>sign up now</button>
            </div>
          </div>
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="pri_table_list active">
              <span class="saleon">top sale</span>
              <h3>standard <br /> <span>$110 / month</span></h3>
              <ol>
                <li class="check">Online system</li>
                <li class="check">Full access</li>
                <li class="check">Free apps</li>
                <li class="check">Multiple slider</li>
                <li class="check cross">Free domin</li>
                <li class="check">Support unlimited</li>
                <li class="check">Payment online</li>
                <li class="check cross">Cash back</li>
              </ol>
              <button>sign up now</button>
            </div>
          </div>
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="pri_table_list">
              <h3>premium <br /> <span>$150 / month</span></h3>
              <ol>
                <li class="check">Online system</li>
                <li class="check">Full access</li>
                <li class="check">Free apps</li>
                <li class="check">Multiple slider</li>
                <li class="check">Free domin</li>
                <li class="check">Support unlimited</li>
                <li class="check">Payment online</li>
                <li class="check">Cash back</li>
              </ol>
              <button>sign up now</button>
            </div>
          </div>
        </div>
      </div>
    </div> -->
    <!-- End Pricing Section -->

    <!-- ======= Testimonials Section ======= -->
    <div id="testimonials" class="testimonials-area">
      <div class="testi-inner area-padding">
        <div class="testi-overly"></div>
        <div class="container ">
          <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
              <!-- Start testimonials Start -->
              <div class="testimonial-content text-center">
                <a class="quate" href="#"><i class="fa fa-quote-right"></i></a>
                <!-- start testimonial carousel -->
                <div class="owl-carousel testimonial-carousel">
                  <div class="single-testi">
                    <div class="testi-text">
                      <p>
                        Liguei para orçamento e no dia seguinte já estava com a rede instalada. Processo rápido desde o ótimo atendimento da Sônia aos instaladores Bruno e Mateus que só precisarem de 20 minitos para fazer o serviço!! Melhor custo benefício da região, super indico! Nota 10!
                      </p>
                      <h6>Sérgio</h6>
                    </div>
                  </div>
                  <!-- End single item -->
                  <div class="single-testi">
                    <div class="testi-text">
                      <p>
                        Ótimo serviço dos instaladores Mateus e Bruno. Recomendo!
                      </p>
                      <h6>Fábio Vinícius Amorim</h6>
                    </div>
                  </div>
                  <!-- End single item -->
                  <div class="single-testi">
                    <div class="testi-text">
                      <p>
                        Materiais certificados, preço justo e atendimento extremamente atencioso. Recomendo!
                      </p>
                      <h6>Bianca Alves de Oliveira</h6>
                    </div>
                  </div>
                  <!-- End single item -->
                </div>
              </div>
              <!-- End testimonials end -->
            </div>
            <!-- End Right Feature -->
          </div>
        </div>
      </div>
    </div><!-- End Testimonials Section -->

    <!-- ======= Frequently Asked Questions Section ======= -->
    <section id="faq" class="faq section-bg area-padding">
      <div class="container mb-4" data-aos="fade-up">
        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="section-headline services-head text-center">
              <h2>Regiões Atendidas</h2>
            </div>
          </div>
      </div>
      <div class="row">
        <div class="col-lg-5">
          <div class="card shadow-sm">
            <div class="card-header bg-light">
              <h5 class="text-center mb-0">Veja todas as regiões que atendemos</h5>
              </div>
              <div class="card-body">
                <ul class="faq-list" data-aos="fade-up" data-aos-delay="100">
                  <li>
                    <a data-toggle="collapse" class="collapsed" href="#faq1">Redes de Proteção Zona Leste<i class="icofont-simple-up"></i></a>
                    <div id="faq1" class="collapse" data-parent=".faq-list">
                      <div class="list-group-links">
                        <a href="redes-de-protecao-na-zona-leste"><span class="list-link">Redes de Proteção Zona Leste</span></a>
                        <a href="redes-de-protecao-em-aricanduva"><span class="list-link">Redes de Proteção em Aricanduva</span></a>
                        <a href="redes-de-protecao-em-arthur-alvim"><span class="list-link">Redes de Proteção em Arthur Valim</span></a>
                        <a href="redes-de-protecao-em-belenzinho"><span class="list-link">Redes de Proteção em Belenzinho</span></a>
                        <a href="redes-de-protecao-em-cangaíba"><span class="list-link">Redes de Proteção em Cangaíba</span></a>
                        <a href="redes-de-protecao-no-carrão"><span class="list-link">Redes de Proteção no Carrão</span></a>
                        <a href="redes-de-protecao-em-cidade-tiradentes"><span class="list-link">Redes de Proteção em Cidade Tiradentes</span></a>
                        <a href="redes-de-protecao-em-cidade-ermelino-matarazzo"><span class="list-link">Redes de Proteção em Cidade Ermelino Matarazzo</span></a>
                        <a href="redes-de-protecao-em-guaianazes"><span class="list-link">Redes de Proteção em Guaianazes</span></a>
                        <a href="redes-de-protecao-em-itaim-paulista"><span class="list-link">Redes de Proteção em Itaim Paulista</span></a>
                        <a href="redes-de-protecao-em-itaquera"><span class="list-link">Redes de Proteção em Itaquera</span></a>
                        <a href="redes-de-protecao-no-jardim-analia-franco"><span class="list-link">Redes de Proteção no Jardim Anália Franco</span></a>
                        <a href="redes-de-protecao-na-móoca"><span class="list-link">Redes de Proteção na Móoca</span></a>
                        <a href="redes-de-protecao-em-patriarca"><span class="list-link">Redes de Proteção em Patriarca</span></a>
                        <a href="redes-de-protecao-na-penhao"><span class="list-link">Redes de Proteção na Penha</span></a>
                        <a href="redes-de-protecao-em-são-mateus"><span class="list-link">Redes de Proteção em São Mateus</span></a>
                        <a href="redes-de-protecao-em-são-miguel"><span class="list-link">Redes de Proteção em São Miguel</span></a>
                        <a href="redes-de-protecao-em-sapopemba"><span class="list-link">Redes de Proteção em Sapopemba</span></a>
                        <a href="redes-de-protecao-no-tatuapé"><span class="list-link">Redes de Proteção no Tatuapé</span></a>
                        <a href="redes-de-protecao-na-vila-ema"><span class="list-link">Redes de Proteção na Vila Ema</span></a>
                        <a href="redes-de-protecao-na-vila-formosa"><span class="list-link">Redes de Proteção na Vila Formosa</span></a>
                        <a href="redes-de-protecao-na-vila-prudente"><span class="list-link">Redes de Proteção na Vila Prudente</span></a>
                      </div>
                    </div>
                  </li>
              
                  <li>
                    <a data-toggle="collapse" href="#faq2" class="collapsed">Redes de Proteção Zona Oeste<i class="icofont-simple-up"></i></a>
                    <div id="faq2" class="collapse" data-parent=".faq-list">
                      <div class="list-group-links">
                        <a href="redes-de-protecao-na-zona-oeste"><span class="list-link">Redes de Proteção na Zona Oeste</span></a>
                        <a href="redes-de-protecao-na-barra-funda"><span class="list-link">Redes de Proteção na Barra Funda</span></a>
                        <a href="redes-de-protecao-na-bonfiglioli"><span class="list-link">Redes de Proteção na Bonfiglioli</span></a>
                        <a href="redes-de-protecao-na-butantã"><span class="list-link">Redes de Proteção na Butantã</span></a>
                        <a href="redes-de-protecao-na-cidade-jardim"><span class="list-link">Redes de Proteção na Cidade Jardim</span></a>
                        <a href="redes-de-protecao-no-jaguare"><span class="list-link">Redes de Proteção no Jaguare</span></a>
                        <a href="redes-de-protecao-no-jardim-américa"><span class="list-link">Redes de Proteção no Jardim América</span></a>
                        <a href="redes-de-protecao-no-jardim-dracena"><span class="list-link">Redes de Proteção no Jardim Dracena</span></a>
                        <a href="redes-de-protecao-no-jardim-europa"><span class="list-link">Redes de Proteção no Jardim Europa</span></a>
                        <a href="redes-de-protecao-no-jardim-paulista"><span class="list-link">Redes de Proteção no Jardim Paulista</span></a>
                        <a href="redes-de-protecao-no-jardim-paulistano"><span class="list-link">Redes de Proteção no Jardim Paulistano</span></a>
                        <a href="redes-de-protecao-nos-jardins"><span class="list-link">Redes de Proteção nos Jardins</span></a>
                        <a href="redes-de-protecao-na-lapa"><span class="list-link">Redes de Proteção na Lapa</span></a>
                        <a href="redes-de-protecao-em-perdizes"><span class="list-link">Redes de Proteção em Perdizes</span></a>
                        <a href="redes-de-protecao-em-pinheiros"><span class="list-link">Redes de Proteção em Pinheiros</span></a>
                        <a href="redes-de-protecao-em-pompéia"><span class="list-link">Redes de Proteção em Pompéia</span></a>
                        <a href="redes-de-protecao-em-raposo-tavares"><span class="list-link">Redes de Proteção em Raposo Tavares</span></a>
                        <a href="redes-de-protecao-no-rio-pequeno"><span class="list-link">Redes de Proteção no Rio Pequeno</span></a>
                        <a href="redes-de-protecao-na-vila-leopoldina"><span class="list-link">Redes de Proteção na Vila Leopoldina</span></a>
                        <a href="redes-de-protecao-na-vila-madalena"><span class="list-link">Redes de Proteção na Vila Madalena</span></a>
                        <a href="redes-de-protecao-na-vila-são-francisco"><span class="list-link">Redes de Proteção na Vila São Francisco</span></a>
                        <a href="redes-de-protecao-na-vila-sônia"><span class="list-link">Redes de Proteção na Vila Sônia</span></a>

                      </div>
                    </div>
                  </li>
              
                  <li>
                    <a data-toggle="collapse" href="#faq3" class="collapsed">Redes de Proteção Zona Sul <i class="icofont-simple-up"></i></a>
                    <div id="faq3" class="collapse" data-parent=".faq-list">
                      <div class="list-group-links">
                        <span class="list-link">Redes de Proteção Zona Oeste</span>
                        <span class="list-link">Redes de Proteção Zona Aricanduva</span>
                      </div>
                    </div>
                  </li>
              
                  <li>
                    <a data-toggle="collapse" href="#faq4" class="collapsed">Redes de Proteção Zona Norte <i class="icofont-simple-up"></i></a>
                    <div id="faq4" class="collapse" data-parent=".faq-list">
                      <div class="list-group-links">
                        <span class="list-link">Redes de Proteção Zona Oeste</span>
                        <span class="list-link">Redes de Proteção Zona Aricanduva</span>
                      </div>
                    </div>
                  </li>
              
                  <li>
                    <a data-toggle="collapse" href="#faq5" class="collapsed">Redes de Proteção Centro SP<i class="icofont-simple-up"></i></a>
                    <div id="faq5" class="collapse" data-parent=".faq-list">
                      <div class="list-group-links">
                        <span class="list-link">Redes de Proteção Zona Oeste</span>
                        <span class="list-link">Redes de Proteção Zona Aricanduva</span>
                      </div>
                    </div>
                  </li>
              
                  <li>
                    <a data-toggle="collapse" href="#faq6" class="collapsed">Redes de Proteção ABCD<i class="icofont-simple-up"></i></a>
                    <div id="faq6" class="collapse" data-parent=".faq-list">
                      <div class="list-group-links">
                        <span class="list-link">Redes de Proteção Zona Oeste</span>
                        <span class="list-link">Redes de Proteção Zona Aricanduva</span>
                      </div>
                    </div>
                  </li>

                  <li>
                    <a data-toggle="collapse" href="#faq7" class="collapsed">Redes de Proteção Guarulhos<i class="icofont-simple-up"></i></a>
                    <div id="faq7" class="collapse" data-parent=".faq-list">
                      <div class="list-group-links">
                        <a href="redes-de-protecao-em-guarulhos"><span class="list-link">Redes de Proteção em Guarulhos</span></a>
                        <a href="redes-de-protecao-no-aeroporto"><span class="list-link">Redes de Proteção no Aeroporto</span></a>
                        <a href="redes-de-protecao-na-água-azul"><span class="list-link">Redes de Proteção na Água Azul</span></a>
                        <a href="redes-de-protecao-na-água-chata"><span class="list-link">Redes de Proteção na Água Chata</span></a>
                        <a href="redes-de-protecao-na-aracília"><span class="list-link">Redes de Proteção na Aracília</span></a>
                        <a href="redes-de-protecao-no-bananal"><span class="list-link">Redes de Proteção no Bananal</span></a>
                        <a href="redes-de-protecao-na-bela-vista"><span class="list-link">Redes de Proteção na Bela vista</span></a>
                        <a href="redes-de-protecao-no-bom-clima"><span class="list-link">Redes de Proteção no Bom Clima</span></a>
                        <a href="redes-de-protecao-no-bonsucesso"><span class="list-link">Redes de Proteção no Bonsucesso</span></a> 
                        <a href="redes-de-protecao-no-cabuçu"><span class="list-link">Redes de Proteção no Cabuçu</span></a>
                        <a href="redes-de-protecao-no-cabuçu-de-cima"><span class="list-link">Redes de Proteção no Cabuçu de Cima</span></a>
                        <a href="redes-de-protecao-no-cecap"><span class="list-link">Redes de Proteção no CECAP</span></a>
                        <a href="redes-de-protecao-na-capelinha"><span class="list-link">Redes de Proteção na Capelinha</span></a>
                        <a href="redes-de-protecao-no-centro"><span class="list-link">Redes de Proteção no Centro</span></a>
                        <a href="redes-de-protecao-no-cocaia"><span class="list-link">Redes de Proteção no Cocaia</span></a>
                        <a href="redes-de-protecao-em-cumbica"><span class="list-link">Redes de Proteção em Cumbica</span></a>
                        <a href="redes-de-protecao-em-fátima"><span class="list-link">Redes de Proteção em Fátima</span></a>
                        <a href="redes-de-protecao-em-fortaleza"><span class="list-link">Redes de Proteção em Fortaleza</span></a>
                        <a href="redes-de-protecao-em-gopouva"><span class="list-link">Redes de Proteção em Gopouva</span></a>
                        <a href="redes-de-protecao-na-invernada"><span class="list-link">Redes de Proteção na Invernada</span></a>
                        <a href="redes-de-protecao-no-itaim"><span class="list-link">Redes de Proteção no Itaim</span></a>
                        <a href="redes-de-protecao-no-itapegica"><span class="list-link">Redes de Proteção na Itapegica</span></a>
                        <a href="redes-de-protecao-em-lavras"><span class="list-link">Redes de Proteção em Lavras</span></a>
                        <a href="redes-de-protecao-no-macedo"><span class="list-link">Redes de Proteção no Macedo</span></a>
                        <a href="redes-de-protecao-no-maia"><span class="list-link">Redes de Proteção no Maia</span></a>
                       <a href="redes-de-protecao-no-mato-das-cobras"><span class="list-link">Redes de Proteção no Mato das Cobras</span></a>
                       <a href="redes-de-protecao-no-monte-carmelo"><span class="list-link">Redes de Proteção no Monte Carmelo</span></a>
                       <a href="redes-de-protecao-no-morro-grande"><span class="list-link">Redes de Proteção no Morro Grande</span></a>
                       <a href="redes-de-protecao-em-morros"><span class="list-link">Redes de Proteção em Morros</span></a>
                       <a href="redes-de-protecao-no-paraventi"><span class="list-link">Redes de Proteção no Paraventi</span></a>
                       <a href="redes-de-protecao-no-picanço"><span class="list-link">Redes de Proteção no Picanço</span></a>
                       <a href="redes-de-protecao-na-ponte-grande"><span class="list-link">Redes de Proteção na Ponte Grande</span></a>
                       <a href="redes-de-protecao-em-porto-da-igreja"><span class="list-link">Redes de Proteção em Porto da Igreja</span></a>
                       <a href="redes-de-protecao-em-presidente-dutra"><span class="list-link">Redes de Proteção em Presidente Dutra</span></a>
                       <a href="redes-de-protecao-no-sadokim"><span class="list-link">Redes de Proteção no Sadokim</span></a>
                       <a href="redes-de-protecao-em-são-joão"><span class="list-link">Redes de Proteção em São João</span></a>
                       <a href="redes-de-protecao-em-são-roque"><span class="list-link">Redes de Proteção em São Roque</span></a>
                       <a href="redes-de-protecao-no-taboão"><span class="list-link">Redes de Proteção no Taboão</span></a>
                       <a href="redes-de-protecao-em-tanque-grande"><span class="list-link">Redes de Proteção em Tanque Grande</span></a>
                       <a href="redes-de-protecao-em-torres-tobagy"><span class="list-link">Redes de Proteção em Torres Tobagy</span></a>
                       <a href="redes-de-protecao-na-tranquilidade"><span class="list-link">Redes de Proteção na Tranquilidade</span></a>
                       <a href="redes-de-protecao-em-várzea-do-palácio"><span class="list-link">Redes de Proteção em Várzea do Palácio</span></a>
                       <a href="redes-de-protecao-na-vila-augusta"><span class="list-link">Redes de Proteção na Vila Augusta</span></a>
                       <a href="redes-de-protecao-na-vila-barros"><span class="list-link">Redes de Proteção na Vila Barros</span></a>
                       <a href="redes-de-protecao-na-vila-gavião"><span class="list-link">Redes de Proteção na Vila Galvão</span></a>
                       <a href="redes-de-protecao-na-vila-rio"><span class="list-link">Redes de Proteção na Vila Rio</span></a>
                      </div>
                    </div>
                  </li>
              
                  <li>
                    <a data-toggle="collapse" href="#faq8" class="collapsed">Redes de Proteção Interior<i class="icofont-simple-up"></i></a>
                    <div id="faq8" class="collapse" data-parent=".faq-list">
                      <div class="list-group-links">
                        <span class="list-link">Redes de Proteção Zona Oeste</span>
                        <span class="list-link">Redes de Proteção Zona Aricanduva</span>
                      </div>
                    </div>
                  </li>
              
                  <li>
                    <a data-toggle="collapse" href="#faq9" class="collapsed">Redes de Proteção Litoral Paulista <i class="icofont-simple-up"></i></a>
                    <div id="faq9" class="collapse" data-parent=".faq-list">
                      <div class="list-group-links">
                        <span class="list-link">Redes de Proteção Zona Oeste</span>
                        <span class="list-link">Redes de Proteção Zona Aricanduva</span>
                      </div>
                    </div>
                  </li>

                </ul>
              </div>
            </div>
        </div>
        <div class="col-lg-7">
          <img src="assets/img/van-mel.png" class="img-fluid" alt="">
        </div>
      </div>
    </section><!-- End Frequently Asked Questions Section -->

    <!-- ======= Suscribe Section ======= -->
    <div class="suscribe-area mt-5">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs=12">
            <div class="suscribe-text text-center">
              <h3>Seja bem-vindo à melhor empresa de redes de proteção</h3>
            </div>
          </div>
        </div>
      </div>
    </div><!-- End Suscribe Section -->

     <!-- ======= Contact Section ======= -->
     <div id="contact" class="contact-area section-bg">
      <div class="contact-inner area-padding">
        <div class="contact-overly"></div>
        <div class="container ">
          <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
              <div class="section-headline text-center">
                <h2>Contato</h2>
              </div>
            </div>
          </div>
          <div class="row">
            <!-- Start contact icon column -->
            <div class="col-md-4 col-sm-4 col-xs-12">
              <div class="contact-icon text-center">
                <div class="single-icon">
                  <i class="fa fa-mobile"></i>
                  <p>
                    Tel: <a href="tel:+55112682-3893" target="_blank" class="text-dark">(11) 2682-3893</a><br>
                    <span>Das 8h às 18h00 de segunda a sábado.</span>
                  </p>
                </div>
              </div>
            </div>
            <!-- Start contact icon column -->
            <div class="col-md-4 col-sm-4 col-xs-12">
              <div class="contact-icon text-center">
                <div class="single-icon">
                  <i class="fa fa-whatsapp"></i>
                  <p>
                    Whats: <a target="_blank" class="text-dark" href="https://api.whatsapp.com/send/?phone=5511998730710">(11) 99873-0710</a><br>
                    <span>Atendimento 24 horas de segunda a segunda.</span>
                  </p>
                </div>
              </div>
            </div>
            <!-- Start contact icon column -->
            <div class="col-md-4 col-sm-4 col-xs-12">
              <div class="contact-icon text-center">
                <div class="single-icon">
                  <i class="fa fa-map-marker"></i>
                  <p>
                    R. Iara Xavier, 55 - Jardim Piratininga<br>
                    <span>São Paulo - SP</span>
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="row mt-1">

            <!-- Start Google Map -->
            <div class="col-md-6 col-sm-6 col-xs-12">
              <!-- Start Map -->
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3658.7491010191266!2d-46.53587368520825!3d-23.505544965418174!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce5fc85acab575%3A0xb6e544389da1d6b2!2sR.%20Iara%20Xavier%2C%2055%20-%20Jardim%20Piratininga%2C%20S%C3%A3o%20Paulo%20-%20SP%2C%2003716-070!5e0!3m2!1spt-BR!2sbr!4v1616541525897!5m2!1spt-BR!2sbr" width="100%" height="380" frameborder="0" style="border:0" allowfullscreen></iframe>
              <!-- End Map -->
            </div>
            <!-- End Google Map -->

            <!-- Start  contact -->
            <div class="col-md-6 col-sm-6 col-xs-12">
              <div class="form contact-form">
                <form action="forms/contact.php" method="post" role="form" class="php-email-form">
                  <div class="form-group">
                    <input type="text" name="name" class="form-control" id="name" placeholder="Seu nome" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                    <div class="validate"></div>
                  </div>
                  <div class="form-group">
                    <input type="email" class="form-control" name="email" id="email" placeholder="Seu email" data-rule="email" data-msg="Please enter a valid email" />
                    <div class="validate"></div>
                  </div>
                  <div class="form-group">
                    <input type="text" class="form-control" name="subject" id="subject" placeholder="Assunto" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                    <div class="validate"></div>
                  </div>
                  <div class="form-group">
                    <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Mensagem"></textarea>
                    <div class="validate"></div>
                  </div>
                  <div class="mb-3">
                    <div class="loading">Loading</div>
                    <div class="error-message"></div>
                    <div class="sent-message">Your message has been sent. Thank you!</div>
                  </div>
                  <div class="text-center"><button type="submit">Enviar</button></div>
                </form>
              </div>
            </div>
            <!-- End Left contact -->
          </div>          
        </div>
      </div>
    </div><!-- End Contact Section -->

  </main><!-- End #main -->

   <!-- ======= Footer ======= -->
   <footer>
    <div class="footer-area">
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="footer-content">
              <div class="footer-head">
                <h4>MEL PROTEÇÕES</h4>
                <p>
                  A Mel Proteções é uma empresa especializada em instalação e venda de redes de proteção, Telas de proteção, Redes de Proteção para quadras, Tela de Proteção para piscinas, rede de proteção, rede de proteção em São Paulo SP.</p>
                <div class="footer-icons">
                  <ul>
                    <li>
                      <a href="https://www.facebook.com/melprotecoes" target="_blank"><i class="fa fa-facebook"></i></a>
                    </li>
                    <li>
                      <a href="http://instagram.com/mel_protecoes/" target="_blank"><i class="fa fa-instagram"></i></a>
                    </li>
                    <li>
                      <a href="https://www.youtube.com/channel/UCsaM4KCZ93ebF-v4KQVJbUg" target="_blank"><i class="fa fa-youtube"></i></a>
                    </li>
                  </ul>   
                </div>
              </div>
            </div>
          </div>
          <!-- end single footer -->
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="footer-content">
              <div class="footer-head">
                <h4>Informações</h4>
                <div class="footer-contacts">
                  <p class="mb-2"><span>Endereço</span> Rua Iara Xavier , 55 – Cangaiba – São Paulo / SP – 03716-070</p>
                  <div class="mb-3">
                      <a href="https://goo.gl/maps/1mGJqkf5Msjg5qnQA" target="_blank"><h6 class="text-white">Ver local no Google Maps</h6></a>
                  </div>
                  <p><span>Televenda:</span> <a href="tel:+55112682-3893" target="_blank" class="text-white">(11) 2682-3893</a></p>
                  <p><span>WhatsApp:</span> <a href="https://api.whatsapp.com/send/?phone=5511998730710" target="_blank" class="text-white">(11) 99873-0710</a></p>
                  <p><span>E-mail:</span> <a href="mailto:melprotecoes@gmail.com" target="_blank" class="text-white"> melprotecoes@gmail.com </a></p>
                </div>
              </div>
            </div>
          </div>
          <!-- end single footer -->
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="footer-content">
              <div class="footer-head">
                <h4 class="text-white">CERTIFICAÇÕES</h4>
                <img src="assets/img/selos.png" class="img-fluid" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-area-bottom">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="copyright text-center">
              <p>
                &copy; <strong>Redes de Proteções</strong>. Direitos Reservados.
              </p>
            </div>

          </div>
        </div>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <a target="_blank" href="https://api.whatsapp.com/send/?phone=5511998730710" class="back-to-top shadow-lg"><i class="fa fa-whatsapp"></i>&nbsp; Atendimento via Whatsapp</a>
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/appear/jquery.appear.js"></script>
  <script src="assets/vendor/knob/jquery.knob.js"></script>
  <script src="assets/vendor/parallax/parallax.js"></script>
  <script src="assets/vendor/wow/wow.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/nivo-slider/js/jquery.nivo.slider.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>

  <script src="assets/js/functions.js"></script>
  
  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  

</body>

</html>